<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8elp48hc94pn68ly">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="sysopsWF1"/>
		<node uin="-y8nsowlp48ir7eng49m7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="actor"/>
			<node uin="c87hzvlp48mbv73ezkj">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rlp48kx54jfrm8">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowlp48ir7eng49m7:-yrgd8elp48hc94pn68ly" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jlp48eekhristz3" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowlp48ho8y7xcmnu">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="sys"/>
			<link uin="ieje0rlp48s7j8-c7p0ts">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowlp48ho8y7xcmnu:-yrgd8elp48hc94pn68ly" role="Client"></participant>
				<participant referencedUin="design:node:::8krugmlp48e9s1-2krj8n" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvlp48mbv8-c9df5t">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvlp48mbv73ezkj:-y8nsowlp48ir7eng49m7:-yrgd8elp48hc94pn68ly"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
	</node>
	<node uin="1g64ylp48ock3-wia3o8">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Falls weitere Akteure an diesem Use Case beteiligt sind, fügen Sie bitte entsprechende Lifelines hinzu."/>
	</node>
</nodeSet>