<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynklp48hc93-n3mkok">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8elp48hc94pn68ly"/>
		<property name="__options" value="Show Simple Interfaces=true&#10;option.nlayout.recursive=true"/>
		<property name="$name" value="sysopsWF1"/>
		<reference referencedUin="design:node:::-yrgd8elp48hc94pn68ly">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,391,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvlp48mbv8-c9df5t:-yrgd8elp48hc94pn68ly">
				<property name="bounds" value="21,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvlp48mbv8-c9df5t:-yrgd8elp48hc94pn68ly">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvlp48mbv8-c9df5t:-yrgd8elp48hc94pn68ly)">
						<property name="sourceAnchor" value="44,120"/>
						<property name="targetAnchor" value="104,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowlp48ho8y7xcmnu:-yrgd8elp48hc94pn68ly">
				<property name="bounds" value="205,5,66,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowlp48ir7eng49m7:-yrgd8elp48hc94pn68ly">
				<property name="bounds" value="65,5,68,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvlp48mbv73ezkj:-y8nsowlp48ir7eng49m7:-yrgd8elp48hc94pn68ly">
					<property name="bounds" value="24,23,20,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64ylp48ock3-wia3o8">
			<property name="bounds" value="455,95,241,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rlp48hc98-2o3amc">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynklp48hc93-n3mkok" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8elp48hc94pn68ly" role="Supplier"></participant>
	</link>
</nodeSet>