<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-46k66rlp48ubi9i5t2pe">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="UseCase2 Aspect1"/>
		<node uin="a6k48rlp48umjm-wftwh1">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Actor"/>
		</node>
		<node uin="a6k48rlp48uqepwkfjh3">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="System"/>
		</node>
	</node>
	<node uin="1g64ylp48ve3ubj5ex4">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Falls Sie weitere Akteure benötigen, fügen Sie bitte entsprechende Swimlanes (Activity Partition) hinzu."/>
	</node>
</nodeSet>