<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjilp48u0jj-j75bkr">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow2"/>
		<reference referencedUin="design:node:::-46k66rlp48ubi9i5t2pe">
			<property name="bounds" value="155,75,300,306"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rlp48uqepwkfjh3:-46k66rlp48ubi9i5t2pe">
				<property name="bounds" value="162,0,100,282"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
			</reference>
			<reference referencedUin="design:node:::a6k48rlp48umjm-wftwh1:-46k66rlp48ubi9i5t2pe">
				<property name="bounds" value="24,0,100,282"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64ylp48ve3ubj5ex4">
			<property name="bounds" value="560,160,161,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>