\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle7/.style={color=black,fill=plantucolor0004,line width=1.5pt}
]
\draw[pstyle0] (40.9882pt,180.8281pt) rectangle (50.9882pt,234.2334pt);
\draw[pstyle0] (40.9882pt,317.3662pt) rectangle (50.9882pt,430.7646pt);
\draw[pstyle0] (45.9882pt,354.499pt) rectangle (55.9882pt,394.6318pt);
\draw[pstyle0] (40.9882pt,459.8975pt) rectangle (50.9882pt,489.0303pt);
\draw[pstyle0] (40.9882pt,771.9668pt) rectangle (50.9882pt,838.0996pt);
\draw[pstyle0] (254.8826pt,67.4297pt) rectangle (264.8826pt,180.8281pt);
\draw[pstyle0] (259.8826pt,104.5625pt) rectangle (269.8826pt,144.6953pt);
\draw[pstyle0] (254.8826pt,234.2334pt) rectangle (264.8826pt,317.3662pt);
\draw[pstyle0] (259.8826pt,271.3662pt) rectangle (269.8826pt,296.3662pt);
\draw[pstyle0] (254.8826pt,430.7646pt) rectangle (264.8826pt,459.8975pt);
\draw[pstyle0] (254.8826pt,489.0303pt) rectangle (264.8826pt,801.9668pt);
\draw[pstyle0] (259.8826pt,526.1631pt) rectangle (269.8826pt,566.2959pt);
\draw[pstyle0] (259.8826pt,634.7012pt) rectangle (269.8826pt,659.7012pt);
\draw[pstyle0] (259.8826pt,710.834pt) rectangle (269.8826pt,750.9668pt);
\draw[pstyle0] (254.8826pt,838.0996pt) rectangle (264.8826pt,1005.498pt);
\draw[pstyle0] (259.8826pt,875.2324pt) rectangle (269.8826pt,900.2324pt);
\draw[pstyle0] (259.8826pt,944.3652pt) rectangle (269.8826pt,984.498pt);
\draw[pstyle1] (10pt,195.8281pt) rectangle (459.5722pt,809.9668pt);
\draw[pstyle1] (196.6094pt,588.2959pt) rectangle (448.5482pt,674.7012pt);
\draw[pstyle2] (45pt,36.2969pt) -- (45pt,1023.498pt);
\draw[pstyle2] (259.6094pt,36.2969pt) -- (259.6094pt,1023.498pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (66.9765pt,5pt) arc (270:360:5pt) -- (71.9765pt,10pt) -- (71.9765pt,30.2969pt) arc (0:90:5pt) -- (66.9765pt,35.2969pt) -- (25pt,35.2969pt) arc (90:180:5pt) -- (20pt,30.2969pt) -- cycle;
\node at (27pt,12pt)[below right,color=black]{User};
\draw[pstyle3] (20pt,1027.498pt) arc (180:270:5pt) -- (25pt,1022.498pt) -- (66.9765pt,1022.498pt) arc (270:360:5pt) -- (71.9765pt,1027.498pt) -- (71.9765pt,1047.7949pt) arc (0:90:5pt) -- (66.9765pt,1052.7949pt) -- (25pt,1052.7949pt) arc (90:180:5pt) -- (20pt,1047.7949pt) -- cycle;
\node at (27pt,1029.498pt)[below right,color=black]{User};
\draw[pstyle3] (206.6094pt,10pt) arc (180:270:5pt) -- (211.6094pt,5pt) -- (308.1557pt,5pt) arc (270:360:5pt) -- (313.1557pt,10pt) -- (313.1557pt,30.2969pt) arc (0:90:5pt) -- (308.1557pt,35.2969pt) -- (211.6094pt,35.2969pt) arc (90:180:5pt) -- (206.6094pt,30.2969pt) -- cycle;
\node at (213.6094pt,12pt)[below right,color=black]{MyStudium};
\draw[pstyle3] (206.6094pt,1027.498pt) arc (180:270:5pt) -- (211.6094pt,1022.498pt) -- (308.1557pt,1022.498pt) arc (270:360:5pt) -- (313.1557pt,1027.498pt) -- (313.1557pt,1047.7949pt) arc (0:90:5pt) -- (308.1557pt,1052.7949pt) -- (211.6094pt,1052.7949pt) arc (90:180:5pt) -- (206.6094pt,1047.7949pt) -- cycle;
\node at (213.6094pt,1029.498pt)[below right,color=black]{MyStudium};
\draw[pstyle0] (40.9882pt,180.8281pt) rectangle (50.9882pt,234.2334pt);
\draw[pstyle0] (40.9882pt,317.3662pt) rectangle (50.9882pt,430.7646pt);
\draw[pstyle0] (45.9882pt,354.499pt) rectangle (55.9882pt,394.6318pt);
\draw[pstyle0] (40.9882pt,459.8975pt) rectangle (50.9882pt,489.0303pt);
\draw[pstyle0] (40.9882pt,771.9668pt) rectangle (50.9882pt,838.0996pt);
\draw[pstyle0] (254.8826pt,67.4297pt) rectangle (264.8826pt,180.8281pt);
\draw[pstyle0] (259.8826pt,104.5625pt) rectangle (269.8826pt,144.6953pt);
\draw[pstyle0] (254.8826pt,234.2334pt) rectangle (264.8826pt,317.3662pt);
\draw[pstyle0] (259.8826pt,271.3662pt) rectangle (269.8826pt,296.3662pt);
\draw[pstyle0] (254.8826pt,430.7646pt) rectangle (264.8826pt,459.8975pt);
\draw[pstyle0] (254.8826pt,489.0303pt) rectangle (264.8826pt,801.9668pt);
\draw[pstyle0] (259.8826pt,526.1631pt) rectangle (269.8826pt,566.2959pt);
\draw[pstyle0] (259.8826pt,634.7012pt) rectangle (269.8826pt,659.7012pt);
\draw[pstyle0] (259.8826pt,710.834pt) rectangle (269.8826pt,750.9668pt);
\draw[pstyle0] (254.8826pt,838.0996pt) rectangle (264.8826pt,1005.498pt);
\draw[pstyle0] (259.8826pt,875.2324pt) rectangle (269.8826pt,900.2324pt);
\draw[pstyle0] (259.8826pt,944.3652pt) rectangle (269.8826pt,984.498pt);
\draw[pstyle4] (242.8826pt,63.4297pt) -- (252.8826pt,67.4297pt) -- (242.8826pt,71.4297pt) -- (246.8826pt,67.4297pt) -- cycle;
\draw[pstyle5] (45.9882pt,67.4297pt) -- (248.8826pt,67.4297pt);
\node at (52.9882pt,50.2969pt)[below right,color=black]{Lerneinheitenliste öffnen};
\draw[pstyle5] (264.8826pt,91.5625pt) -- (311.8826pt,91.5625pt);
\draw[pstyle5] (311.8826pt,91.5625pt) -- (311.8826pt,104.5625pt);
\draw[pstyle5] (270.8826pt,104.5625pt) -- (311.8826pt,104.5625pt);
\draw[pstyle4] (280.8826pt,100.5625pt) -- (270.8826pt,104.5625pt) -- (280.8826pt,108.5625pt) -- (276.8826pt,104.5625pt) -- cycle;
\node at (276.8826pt,74.4297pt)[below right,color=black]{Lerninhalte laden};
\draw[pstyle6] (269.8826pt,143.6953pt) -- (311.8826pt,143.6953pt);
\draw[pstyle6] (311.8826pt,143.6953pt) -- (311.8826pt,156.6953pt);
\draw[pstyle6] (264.8826pt,156.6953pt) -- (311.8826pt,156.6953pt);
\draw[pstyle4] (274.8826pt,152.6953pt) -- (264.8826pt,156.6953pt) -- (274.8826pt,160.6953pt) -- (270.8826pt,156.6953pt) -- cycle;
\node at (276.8826pt,126.5625pt)[below right,color=black]{Lerninhalte};
\draw[pstyle4] (61.9882pt,176.8281pt) -- (51.9882pt,180.8281pt) -- (61.9882pt,184.8281pt) -- (57.9882pt,180.8281pt) -- cycle;
\draw[pstyle6] (55.9882pt,180.8281pt) -- (258.8826pt,180.8281pt);
\node at (67.9882pt,163.6953pt)[below right,color=black]{geladene Lerninhalte};
\draw[pstyle7] (10pt,195.8281pt) -- (91pt,195.8281pt) -- (91pt,203.1006pt) -- (81pt,213.1006pt) -- (10pt,213.1006pt) -- (10pt,195.8281pt);
\draw[pstyle1] (10pt,195.8281pt) rectangle (459.5722pt,809.9668pt);
\node at (25pt,196.8281pt)[below right,color=black]{\textbf{loop}};
\node at (106pt,197.8281pt)[below right,color=black]{\textbf{[weiter Lernen]}};
\draw[pstyle4] (242.8826pt,230.2334pt) -- (252.8826pt,234.2334pt) -- (242.8826pt,238.2334pt) -- (246.8826pt,234.2334pt) -- cycle;
\draw[pstyle5] (45.9882pt,234.2334pt) -- (248.8826pt,234.2334pt);
\node at (52.9882pt,217.1006pt)[below right,color=black]{Lerneinheit auswählen};
\draw[pstyle5] (264.8826pt,258.3662pt) -- (311.8826pt,258.3662pt);
\draw[pstyle5] (311.8826pt,258.3662pt) -- (311.8826pt,271.3662pt);
\draw[pstyle5] (270.8826pt,271.3662pt) -- (311.8826pt,271.3662pt);
\draw[pstyle4] (280.8826pt,267.3662pt) -- (270.8826pt,271.3662pt) -- (280.8826pt,275.3662pt) -- (276.8826pt,271.3662pt) -- cycle;
\node at (276.8826pt,241.2334pt)[below right,color=black]{Zeiterfassung starten};
\draw[pstyle6] (269.8826pt,295.3662pt) -- (311.8826pt,295.3662pt);
\draw[pstyle6] (311.8826pt,295.3662pt) -- (311.8826pt,308.3662pt);
\draw[pstyle6] (264.8826pt,308.3662pt) -- (311.8826pt,308.3662pt);
\draw[pstyle4] (274.8826pt,304.3662pt) -- (264.8826pt,308.3662pt) -- (274.8826pt,312.3662pt) -- (270.8826pt,308.3662pt) -- cycle;
\draw[pstyle4] (61.9882pt,313.3662pt) -- (51.9882pt,317.3662pt) -- (61.9882pt,321.3662pt) -- (57.9882pt,317.3662pt) -- cycle;
\draw[pstyle6] (55.9882pt,317.3662pt) -- (258.8826pt,317.3662pt);
\draw[pstyle5] (50.9882pt,341.499pt) -- (97.9882pt,341.499pt);
\draw[pstyle5] (97.9882pt,341.499pt) -- (97.9882pt,354.499pt);
\draw[pstyle5] (56.9882pt,354.499pt) -- (97.9882pt,354.499pt);
\draw[pstyle4] (66.9882pt,350.499pt) -- (56.9882pt,354.499pt) -- (66.9882pt,358.499pt) -- (62.9882pt,354.499pt) -- cycle;
\node at (62.9882pt,324.3662pt)[below right,color=black]{Lernen};
\draw[pstyle6] (55.9882pt,393.6318pt) -- (97.9882pt,393.6318pt);
\draw[pstyle6] (97.9882pt,393.6318pt) -- (97.9882pt,406.6318pt);
\draw[pstyle6] (50.9882pt,406.6318pt) -- (97.9882pt,406.6318pt);
\draw[pstyle4] (60.9882pt,402.6318pt) -- (50.9882pt,406.6318pt) -- (60.9882pt,410.6318pt) -- (56.9882pt,406.6318pt) -- cycle;
\node at (62.9882pt,376.499pt)[below right,color=black]{fertig mit lernen};
\draw[pstyle4] (242.8826pt,426.7646pt) -- (252.8826pt,430.7646pt) -- (242.8826pt,434.7646pt) -- (246.8826pt,430.7646pt) -- cycle;
\draw[pstyle5] (45.9882pt,430.7646pt) -- (248.8826pt,430.7646pt);
\node at (52.9882pt,413.6318pt)[below right,color=black]{Finished};
\draw[pstyle4] (61.9882pt,455.8975pt) -- (51.9882pt,459.8975pt) -- (61.9882pt,463.8975pt) -- (57.9882pt,459.8975pt) -- cycle;
\draw[pstyle6] (55.9882pt,459.8975pt) -- (258.8826pt,459.8975pt);
\node at (67.9882pt,442.7646pt)[below right,color=black]{Lerneinheitsprüfung};
\draw[pstyle4] (242.8826pt,485.0303pt) -- (252.8826pt,489.0303pt) -- (242.8826pt,493.0303pt) -- (246.8826pt,489.0303pt) -- cycle;
\draw[pstyle5] (45.9882pt,489.0303pt) -- (248.8826pt,489.0303pt);
\node at (52.9882pt,471.8975pt)[below right,color=black]{Antworten};
\draw[pstyle5] (264.8826pt,513.1631pt) -- (311.8826pt,513.1631pt);
\draw[pstyle5] (311.8826pt,513.1631pt) -- (311.8826pt,526.1631pt);
\draw[pstyle5] (270.8826pt,526.1631pt) -- (311.8826pt,526.1631pt);
\draw[pstyle4] (280.8826pt,522.1631pt) -- (270.8826pt,526.1631pt) -- (280.8826pt,530.1631pt) -- (276.8826pt,526.1631pt) -- cycle;
\node at (276.8826pt,496.0303pt)[below right,color=black]{Lösungen prüfen};
\draw[pstyle6] (269.8826pt,565.2959pt) -- (311.8826pt,565.2959pt);
\draw[pstyle6] (311.8826pt,565.2959pt) -- (311.8826pt,578.2959pt);
\draw[pstyle6] (264.8826pt,578.2959pt) -- (311.8826pt,578.2959pt);
\draw[pstyle4] (274.8826pt,574.2959pt) -- (264.8826pt,578.2959pt) -- (274.8826pt,582.2959pt) -- (270.8826pt,578.2959pt) -- cycle;
\node at (276.8826pt,548.1631pt)[below right,color=black]{Benotung};
\draw[pstyle7] (196.6094pt,588.2959pt) -- (266.0475pt,588.2959pt) -- (266.0475pt,595.5684pt) -- (256.0475pt,605.5684pt) -- (196.6094pt,605.5684pt) -- (196.6094pt,588.2959pt);
\draw[pstyle1] (196.6094pt,588.2959pt) rectangle (448.5482pt,674.7012pt);
\node at (211.6094pt,589.2959pt)[below right,color=black]{\textbf{alt}};
\node at (281.0475pt,590.2959pt)[below right,color=black]{\textbf{[bestanden]}};
\draw[pstyle5] (264.8826pt,621.7012pt) -- (311.8826pt,621.7012pt);
\draw[pstyle5] (311.8826pt,621.7012pt) -- (311.8826pt,634.7012pt);
\draw[pstyle5] (270.8826pt,634.7012pt) -- (311.8826pt,634.7012pt);
\draw[pstyle4] (280.8826pt,630.7012pt) -- (270.8826pt,634.7012pt) -- (280.8826pt,638.7012pt) -- (276.8826pt,634.7012pt) -- cycle;
\node at (276.8826pt,604.5684pt)[below right,color=black]{Fortschritt speichern};
\draw[pstyle6] (269.8826pt,658.7012pt) -- (311.8826pt,658.7012pt);
\draw[pstyle6] (311.8826pt,658.7012pt) -- (311.8826pt,671.7012pt);
\draw[pstyle6] (264.8826pt,671.7012pt) -- (311.8826pt,671.7012pt);
\draw[pstyle4] (274.8826pt,667.7012pt) -- (264.8826pt,671.7012pt) -- (274.8826pt,675.7012pt) -- (270.8826pt,671.7012pt) -- cycle;
\draw[pstyle5] (264.8826pt,697.834pt) -- (311.8826pt,697.834pt);
\draw[pstyle5] (311.8826pt,697.834pt) -- (311.8826pt,710.834pt);
\draw[pstyle5] (270.8826pt,710.834pt) -- (311.8826pt,710.834pt);
\draw[pstyle4] (280.8826pt,706.834pt) -- (270.8826pt,710.834pt) -- (280.8826pt,714.834pt) -- (276.8826pt,710.834pt) -- cycle;
\node at (276.8826pt,680.7012pt)[below right,color=black]{Zeiterfassung Stoppen};
\draw[pstyle6] (269.8826pt,749.9668pt) -- (311.8826pt,749.9668pt);
\draw[pstyle6] (311.8826pt,749.9668pt) -- (311.8826pt,762.9668pt);
\draw[pstyle6] (264.8826pt,762.9668pt) -- (311.8826pt,762.9668pt);
\draw[pstyle4] (274.8826pt,758.9668pt) -- (264.8826pt,762.9668pt) -- (274.8826pt,766.9668pt) -- (270.8826pt,762.9668pt) -- cycle;
\node at (276.8826pt,732.834pt)[below right,color=black]{Arbeitszeit};
\draw[pstyle4] (61.9882pt,767.9668pt) -- (51.9882pt,771.9668pt) -- (61.9882pt,775.9668pt) -- (57.9882pt,771.9668pt) -- cycle;
\draw[pstyle6] (55.9882pt,771.9668pt) -- (253.8826pt,771.9668pt);
\draw[pstyle4] (242.8826pt,834.0996pt) -- (252.8826pt,838.0996pt) -- (242.8826pt,842.0996pt) -- (246.8826pt,838.0996pt) -- cycle;
\draw[pstyle5] (45.9882pt,838.0996pt) -- (248.8826pt,838.0996pt);
\node at (52.9882pt,820.9668pt)[below right,color=black]{Lerntag beenden};
\draw[pstyle5] (264.8826pt,862.2324pt) -- (311.8826pt,862.2324pt);
\draw[pstyle5] (311.8826pt,862.2324pt) -- (311.8826pt,875.2324pt);
\draw[pstyle5] (270.8826pt,875.2324pt) -- (311.8826pt,875.2324pt);
\draw[pstyle4] (280.8826pt,871.2324pt) -- (270.8826pt,875.2324pt) -- (280.8826pt,879.2324pt) -- (276.8826pt,875.2324pt) -- cycle;
\node at (276.8826pt,845.0996pt)[below right,color=black]{Lernplan gnerieren/anpassen};
\draw[pstyle6] (269.8826pt,899.2324pt) -- (311.8826pt,899.2324pt);
\draw[pstyle6] (311.8826pt,899.2324pt) -- (311.8826pt,912.2324pt);
\draw[pstyle6] (264.8826pt,912.2324pt) -- (311.8826pt,912.2324pt);
\draw[pstyle4] (274.8826pt,908.2324pt) -- (264.8826pt,912.2324pt) -- (274.8826pt,916.2324pt) -- (270.8826pt,912.2324pt) -- cycle;
\draw[pstyle5] (264.8826pt,931.3652pt) -- (311.8826pt,931.3652pt);
\draw[pstyle5] (311.8826pt,931.3652pt) -- (311.8826pt,944.3652pt);
\draw[pstyle5] (270.8826pt,944.3652pt) -- (311.8826pt,944.3652pt);
\draw[pstyle4] (280.8826pt,940.3652pt) -- (270.8826pt,944.3652pt) -- (280.8826pt,948.3652pt) -- (276.8826pt,944.3652pt) -- cycle;
\node at (276.8826pt,914.2324pt)[below right,color=black]{Lernfortschritt evaluieren};
\draw[pstyle6] (269.8826pt,983.498pt) -- (311.8826pt,983.498pt);
\draw[pstyle6] (311.8826pt,983.498pt) -- (311.8826pt,996.498pt);
\draw[pstyle6] (264.8826pt,996.498pt) -- (311.8826pt,996.498pt);
\draw[pstyle4] (274.8826pt,992.498pt) -- (264.8826pt,996.498pt) -- (274.8826pt,1000.498pt) -- (270.8826pt,996.498pt) -- cycle;
\node at (276.8826pt,966.3652pt)[below right,color=black]{fortschritt anzeigen};
\draw[pstyle4] (56.9882pt,1001.498pt) -- (46.9882pt,1005.498pt) -- (56.9882pt,1009.498pt) -- (52.9882pt,1005.498pt) -- cycle;
\draw[pstyle6] (50.9882pt,1005.498pt) -- (258.8826pt,1005.498pt);
\end{tikzpicture}
\end{document}
