\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{34,34,34}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{24,24,24}
\definecolor{plantucolor0004}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=black,line width=1.5pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,line width=1.0pt}
]
\draw[color=plantucolor0000,line width=1.0pt] (15pt,12.7451pt) rectangle (608.0233pt,33.6982pt);
\draw[pstyle1] (195.3442pt,48.6982pt) ellipse (10pt and 10pt);
\draw[pstyle2] (145.5674pt,95.6826pt) arc (180:270:16.9844pt) -- (162.5517pt,78.6982pt) -- (228.1366pt,78.6982pt) arc (270:360:16.9844pt) -- (245.121pt,95.6826pt) -- (245.121pt,95.6826pt) arc (0:90:16.9844pt) -- (228.1366pt,112.667pt) -- (162.5517pt,112.667pt) arc (90:180:16.9844pt) -- (145.5674pt,95.6826pt) -- cycle;
\node at (155.5674pt,88.6982pt)[below right,color=black]{App öffnen};
\draw[pstyle2] (98.5712pt,149.6514pt) arc (180:270:16.9844pt) -- (115.5556pt,132.667pt) -- (275.1328pt,132.667pt) arc (270:360:16.9844pt) -- (292.1172pt,149.6514pt) -- (292.1172pt,149.6514pt) arc (0:90:16.9844pt) -- (275.1328pt,166.6357pt) -- (115.5556pt,166.6357pt) arc (90:180:16.9844pt) -- (98.5712pt,149.6514pt) -- cycle;
\node at (108.5712pt,142.667pt)[below right,color=black]{Prüfungsplan verwalten};
\draw[pstyle2] (112.2642pt,357.2993pt) arc (180:270:16.9844pt) -- (129.2486pt,340.3149pt) -- (261.4398pt,340.3149pt) arc (270:360:16.9844pt) -- (278.4242pt,357.2993pt) -- (278.4242pt,357.2993pt) arc (0:90:16.9844pt) -- (261.4398pt,374.2837pt) -- (129.2486pt,374.2837pt) arc (90:180:16.9844pt) -- (112.2642pt,357.2993pt) -- cycle;
\node at (122.2642pt,350.3149pt)[below right,color=black]{Prüfung hinzufügen};
\draw[pstyle2] (120.9987pt,411.2681pt) arc (180:270:16.9844pt) -- (137.9831pt,394.2837pt) -- (252.7053pt,394.2837pt) arc (270:360:16.9844pt) -- (269.6896pt,411.2681pt) -- (269.6896pt,411.2681pt) arc (0:90:16.9844pt) -- (252.7053pt,428.2524pt) -- (137.9831pt,428.2524pt) arc (90:180:16.9844pt) -- (120.9987pt,411.2681pt) -- cycle;
\node at (130.9987pt,404.2837pt)[below right,color=black]{Datum auswählen};
\draw[pstyle2] (129.371pt,470.3345pt) arc (180:270:16.9844pt) -- (146.3554pt,453.3501pt) -- (244.333pt,453.3501pt) arc (270:360:16.9844pt) -- (261.3174pt,470.3345pt) -- (261.3174pt,470.3345pt) arc (0:90:16.9844pt) -- (244.333pt,487.3188pt) -- (146.3554pt,487.3188pt) arc (90:180:16.9844pt) -- (129.371pt,470.3345pt) -- cycle;
\node at (139.371pt,463.3501pt)[below right,color=black]{Name eingeben};
\draw[pstyle2] (82pt,284.6045pt) -- (308.6884pt,284.6045pt) -- (320.6884pt,296.6045pt) -- (308.6884pt,308.6045pt) -- (82pt,308.6045pt) -- (70pt,296.6045pt) -- (82pt,284.6045pt) -- cycle;
\node at (199.3442pt,308.6045pt)[below right,color=black]{ja};
\node at (82pt,290.2021pt)[below right,color=black]{uneingetragene Prüfungen existieren};
\node at (43.4154pt,283.7998pt)[below right,color=black]{nein};
\draw[pstyle2] (115.2942pt,705.998pt) arc (180:270:16.9844pt) -- (132.2786pt,689.0137pt) -- (258.4098pt,689.0137pt) arc (270:360:16.9844pt) -- (275.3942pt,705.998pt) -- (275.3942pt,705.998pt) arc (0:90:16.9844pt) -- (258.4098pt,722.9824pt) -- (132.2786pt,722.9824pt) arc (90:180:16.9844pt) -- (115.2942pt,705.998pt) -- cycle;
\node at (125.2942pt,699.0137pt)[below right,color=black]{Prüfung auswählen};
\draw[pstyle2] (114.4442pt,759.9668pt) arc (180:270:16.9844pt) -- (131.4286pt,742.9824pt) -- (259.2598pt,742.9824pt) arc (270:360:16.9844pt) -- (276.2442pt,759.9668pt) -- (276.2442pt,759.9668pt) arc (0:90:16.9844pt) -- (259.2598pt,776.9512pt) -- (131.4286pt,776.9512pt) arc (90:180:16.9844pt) -- (114.4442pt,759.9668pt) -- cycle;
\node at (124.4442pt,752.9824pt)[below right,color=black]{Material hochladen};
\draw[pstyle2] (95.5421pt,633.3032pt) -- (295.1462pt,633.3032pt) -- (307.1462pt,645.3032pt) -- (295.1462pt,657.3032pt) -- (95.5421pt,657.3032pt) -- (83.5421pt,645.3032pt) -- (95.5421pt,633.3032pt) -- cycle;
\node at (199.3442pt,657.3032pt)[below right,color=black]{ja};
\node at (95.5421pt,638.9009pt)[below right,color=black]{Material noch nicht hochgeladen};
\node at (56.9575pt,632.4985pt)[below right,color=black]{nein};
\draw[pstyle2] (195.3442pt,583.2876pt) -- (207.3442pt,595.2876pt) -- (195.3442pt,607.2876pt) -- (183.3442pt,595.2876pt) -- (195.3442pt,583.2876pt) -- cycle;
\draw[pstyle2] (149.6959pt,872.9199pt) -- (240.9925pt,872.9199pt) -- (252.9925pt,884.9199pt) -- (240.9925pt,896.9199pt) -- (149.6959pt,896.9199pt) -- (137.6959pt,884.9199pt) -- (149.6959pt,872.9199pt) -- cycle;
\node at (199.3442pt,896.9199pt)[below right,color=black]{nein};
\node at (149.6959pt,878.5176pt)[below right,color=black]{Material fehlt?};
\node at (252.9925pt,872.1152pt)[below right,color=black]{ja};
\draw[pstyle2] (195.3442pt,240.6045pt) -- (207.3442pt,252.6045pt) -- (195.3442pt,264.6045pt) -- (183.3442pt,252.6045pt) -- (195.3442pt,240.6045pt) -- cycle;
\draw[pstyle2] (112.1603pt,928.6304pt) -- (278.528pt,928.6304pt) -- (290.528pt,940.6304pt) -- (278.528pt,952.6304pt) -- (112.1603pt,952.6304pt) -- (100.1603pt,940.6304pt) -- (112.1603pt,928.6304pt) -- cycle;
\node at (199.3442pt,952.6304pt)[below right,color=black]{nein};
\node at (112.1603pt,934.228pt)[below right,color=black]{uneingetragene Prüfungen?};
\node at (290.528pt,927.8257pt)[below right,color=black]{ja};
\draw[color=plantucolor0001,line width=1.0pt] (195.3442pt,1049.3096pt) ellipse (11pt and 11pt);
\draw[pstyle1] (195.3442pt,1049.3096pt) ellipse (6pt and 6pt);
\draw[pstyle4] (15pt,12.7451pt) -- (15pt,1060.3096pt);
\draw[pstyle2] (341.6884pt,203.6201pt) arc (180:270:16.9844pt) -- (358.6727pt,186.6357pt) -- (584.7723pt,186.6357pt) arc (270:360:16.9844pt) -- (601.7567pt,203.6201pt) -- (601.7567pt,203.6201pt) arc (0:90:16.9844pt) -- (584.7723pt,220.6045pt) -- (358.6727pt,220.6045pt) arc (90:180:16.9844pt) -- (341.6884pt,203.6201pt) -- cycle;
\node at (351.6884pt,196.6357pt)[below right,color=black]{existierende Prüfungen anzeigen};
\draw[pstyle2] (355.5093pt,524.3032pt) arc (180:270:16.9844pt) -- (372.4936pt,507.3188pt) -- (570.9514pt,507.3188pt) arc (270:360:16.9844pt) -- (587.9358pt,524.3032pt) -- (587.9358pt,524.3032pt) arc (0:90:16.9844pt) -- (570.9514pt,541.2876pt) -- (372.4936pt,541.2876pt) arc (90:180:16.9844pt) -- (355.5093pt,524.3032pt) -- cycle;
\node at (365.5093pt,517.3188pt)[below right,color=black]{Eingaben Zwischenspeichern};
\draw[pstyle2] (358.8597pt,813.9355pt) arc (180:270:16.9844pt) -- (375.844pt,796.9512pt) -- (567.601pt,796.9512pt) arc (270:360:16.9844pt) -- (584.5854pt,813.9355pt) -- (584.5854pt,813.9355pt) arc (0:90:16.9844pt) -- (567.601pt,830.9199pt) -- (375.844pt,830.9199pt) arc (90:180:16.9844pt) -- (358.8597pt,813.9355pt) -- cycle;
\node at (368.8597pt,806.9512pt)[below right,color=black]{Material Zwischenspeichern};
\draw[pstyle2] (373.1623pt,1001.3252pt) arc (180:270:16.9844pt) -- (390.1466pt,984.3408pt) -- (553.2984pt,984.3408pt) arc (270:360:16.9844pt) -- (570.2828pt,1001.3252pt) -- (570.2828pt,1001.3252pt) arc (0:90:16.9844pt) -- (553.2984pt,1018.3096pt) -- (390.1466pt,1018.3096pt) arc (90:180:16.9844pt) -- (373.1623pt,1001.3252pt) -- cycle;
\node at (383.1623pt,994.3408pt)[below right,color=black]{Konfiguration speichern};
\draw[pstyle4] (335.6884pt,12.7451pt) -- (335.6884pt,1060.3096pt);
\draw[pstyle4] (605.7567pt,12.7451pt) -- (605.7567pt,1060.3096pt);
\draw[pstyle5] (605.0667pt,431.3501pt) -- (609.0667pt,421.3501pt) -- (613.0667pt,431.3501pt) -- (609.0667pt,427.3501pt) -- cycle;
\draw[pstyle5] (592.5854pt,745.5645pt) -- (596.5854pt,735.5645pt) -- (600.5854pt,745.5645pt) -- (596.5854pt,741.5645pt) -- cycle;
\draw[pstyle6] (195.3442pt,58.6982pt) -- (195.3442pt,78.6982pt);
\draw[pstyle5] (191.3442pt,68.6982pt) -- (195.3442pt,78.6982pt) -- (199.3442pt,68.6982pt) -- (195.3442pt,72.6982pt) -- cycle;
\draw[pstyle6] (195.3442pt,112.667pt) -- (195.3442pt,132.667pt);
\draw[pstyle5] (191.3442pt,122.667pt) -- (195.3442pt,132.667pt) -- (199.3442pt,122.667pt) -- (195.3442pt,126.667pt) -- cycle;
\draw[pstyle6] (195.3442pt,374.2837pt) -- (195.3442pt,394.2837pt);
\draw[pstyle5] (191.3442pt,384.2837pt) -- (195.3442pt,394.2837pt) -- (199.3442pt,384.2837pt) -- (195.3442pt,388.2837pt) -- cycle;
\draw[pstyle6] (195.3442pt,428.2524pt) -- (195.3442pt,453.3501pt);
\draw[pstyle5] (191.3442pt,443.3501pt) -- (195.3442pt,453.3501pt) -- (199.3442pt,443.3501pt) -- (195.3442pt,447.3501pt) -- cycle;
\draw[pstyle6] (195.3442pt,308.6045pt) -- (195.3442pt,340.3149pt);
\draw[pstyle5] (191.3442pt,330.3149pt) -- (195.3442pt,340.3149pt) -- (199.3442pt,330.3149pt) -- (195.3442pt,334.3149pt) -- cycle;
\draw[pstyle6] (70pt,296.6045pt) -- (58pt,296.6045pt);
\draw[pstyle5] (54pt,423.3501pt) -- (58pt,433.3501pt) -- (62pt,423.3501pt) -- (58pt,427.3501pt) -- cycle;
\draw[pstyle6] (58pt,296.6045pt) -- (58pt,563.2876pt);
\draw[pstyle6] (58pt,563.2876pt) -- (195.3442pt,563.2876pt);
\draw[pstyle6] (195.3442pt,563.2876pt) -- (195.3442pt,583.2876pt);
\draw[pstyle5] (191.3442pt,573.2876pt) -- (195.3442pt,583.2876pt) -- (199.3442pt,573.2876pt) -- (195.3442pt,577.2876pt) -- cycle;
\draw[pstyle6] (195.3442pt,722.9824pt) -- (195.3442pt,742.9824pt);
\draw[pstyle5] (191.3442pt,732.9824pt) -- (195.3442pt,742.9824pt) -- (199.3442pt,732.9824pt) -- (195.3442pt,736.9824pt) -- cycle;
\draw[pstyle6] (195.3442pt,657.3032pt) -- (195.3442pt,689.0137pt);
\draw[pstyle5] (191.3442pt,679.0137pt) -- (195.3442pt,689.0137pt) -- (199.3442pt,679.0137pt) -- (195.3442pt,683.0137pt) -- cycle;
\draw[pstyle6] (83.5421pt,645.3032pt) -- (70.4813pt,645.3032pt);
\draw[pstyle5] (66.4813pt,737.5645pt) -- (70.4813pt,747.5645pt) -- (74.4813pt,737.5645pt) -- (70.4813pt,741.5645pt) -- cycle;
\draw[pstyle6] (70.4813pt,645.3032pt) -- (70.4813pt,852.9199pt);
\draw[pstyle6] (70.4813pt,852.9199pt) -- (195.3442pt,852.9199pt);
\draw[pstyle6] (195.3442pt,852.9199pt) -- (195.3442pt,872.9199pt);
\draw[pstyle5] (191.3442pt,862.9199pt) -- (195.3442pt,872.9199pt) -- (199.3442pt,862.9199pt) -- (195.3442pt,866.9199pt) -- cycle;
\draw[pstyle6] (195.3442pt,607.2876pt) -- (195.3442pt,633.3032pt);
\draw[pstyle5] (191.3442pt,623.3032pt) -- (195.3442pt,633.3032pt) -- (199.3442pt,623.3032pt) -- (195.3442pt,627.3032pt) -- cycle;
\draw[pstyle6] (137.6959pt,884.9199pt) -- (46.4813pt,884.9199pt);
\draw[pstyle5] (42.4813pt,751.5645pt) -- (46.4813pt,741.5645pt) -- (50.4813pt,751.5645pt) -- (46.4813pt,747.5645pt) -- cycle;
\draw[pstyle6] (46.4813pt,595.2876pt) -- (46.4813pt,884.9199pt);
\draw[pstyle6] (46.4813pt,595.2876pt) -- (183.3442pt,595.2876pt);
\draw[pstyle5] (173.3442pt,591.2876pt) -- (183.3442pt,595.2876pt) -- (173.3442pt,599.2876pt) -- (177.3442pt,595.2876pt) -- cycle;
\draw[pstyle6] (195.3442pt,264.6045pt) -- (195.3442pt,284.6045pt);
\draw[pstyle5] (191.3442pt,274.6045pt) -- (195.3442pt,284.6045pt) -- (199.3442pt,274.6045pt) -- (195.3442pt,278.6045pt) -- cycle;
\draw[pstyle6] (100.1603pt,940.6304pt) -- (34pt,940.6304pt);
\draw[pstyle5] (30pt,613.3032pt) -- (34pt,603.3032pt) -- (38pt,613.3032pt) -- (34pt,609.3032pt) -- cycle;
\draw[pstyle6] (34pt,252.6045pt) -- (34pt,940.6304pt);
\draw[pstyle6] (34pt,252.6045pt) -- (183.3442pt,252.6045pt);
\draw[pstyle5] (173.3442pt,248.6045pt) -- (183.3442pt,252.6045pt) -- (173.3442pt,256.6045pt) -- (177.3442pt,252.6045pt) -- cycle;
\draw[pstyle6] (195.3442pt,896.9199pt) -- (195.3442pt,928.6304pt);
\draw[pstyle5] (191.3442pt,918.6304pt) -- (195.3442pt,928.6304pt) -- (199.3442pt,918.6304pt) -- (195.3442pt,922.6304pt) -- cycle;
\draw[pstyle6] (471.7225pt,220.6045pt) -- (471.7225pt,225.6045pt);
\draw[pstyle6] (471.7225pt,225.6045pt) -- (195.3442pt,225.6045pt);
\draw[pstyle6] (195.3442pt,225.6045pt) -- (195.3442pt,240.6045pt);
\draw[pstyle5] (191.3442pt,230.6045pt) -- (195.3442pt,240.6045pt) -- (199.3442pt,230.6045pt) -- (195.3442pt,234.6045pt) -- cycle;
\draw[pstyle6] (195.3442pt,166.6357pt) -- (195.3442pt,171.6357pt);
\draw[pstyle6] (195.3442pt,171.6357pt) -- (471.7225pt,171.6357pt);
\draw[pstyle6] (471.7225pt,171.6357pt) -- (471.7225pt,186.6357pt);
\draw[pstyle5] (467.7225pt,176.6357pt) -- (471.7225pt,186.6357pt) -- (475.7225pt,176.6357pt) -- (471.7225pt,180.6357pt) -- cycle;
\draw[pstyle6] (195.3442pt,487.3188pt) -- (195.3442pt,492.3188pt);
\draw[pstyle6] (195.3442pt,492.3188pt) -- (471.7225pt,492.3188pt);
\draw[pstyle6] (471.7225pt,492.3188pt) -- (471.7225pt,507.3188pt);
\draw[pstyle5] (467.7225pt,497.3188pt) -- (471.7225pt,507.3188pt) -- (475.7225pt,497.3188pt) -- (471.7225pt,501.3188pt) -- cycle;
\draw[pstyle6] (471.7225pt,541.2876pt) -- (471.7225pt,551.2876pt);
\draw[pstyle6] (471.7225pt,551.2876pt) -- (609.0667pt,551.2876pt);
\draw[pstyle6] (609.0667pt,296.6045pt) -- (609.0667pt,551.2876pt);
\draw[pstyle6] (609.0667pt,296.6045pt) -- (320.6884pt,296.6045pt);
\draw[pstyle5] (330.6884pt,292.6045pt) -- (320.6884pt,296.6045pt) -- (330.6884pt,300.6045pt) -- (326.6884pt,296.6045pt) -- cycle;
\draw[pstyle6] (195.3442pt,776.9512pt) -- (195.3442pt,781.9512pt);
\draw[pstyle6] (195.3442pt,781.9512pt) -- (471.7225pt,781.9512pt);
\draw[pstyle6] (471.7225pt,781.9512pt) -- (471.7225pt,796.9512pt);
\draw[pstyle5] (467.7225pt,786.9512pt) -- (471.7225pt,796.9512pt) -- (475.7225pt,786.9512pt) -- (471.7225pt,790.9512pt) -- cycle;
\draw[pstyle6] (471.7225pt,830.9199pt) -- (471.7225pt,840.9199pt);
\draw[pstyle6] (471.7225pt,840.9199pt) -- (596.5854pt,840.9199pt);
\draw[pstyle6] (596.5854pt,645.3032pt) -- (596.5854pt,840.9199pt);
\draw[pstyle6] (596.5854pt,645.3032pt) -- (307.1462pt,645.3032pt);
\draw[pstyle5] (317.1462pt,641.3032pt) -- (307.1462pt,645.3032pt) -- (317.1462pt,649.3032pt) -- (313.1462pt,645.3032pt) -- cycle;
\draw[pstyle6] (195.3442pt,952.6304pt) -- (195.3442pt,969.3408pt);
\draw[pstyle6] (195.3442pt,969.3408pt) -- (471.7225pt,969.3408pt);
\draw[pstyle6] (471.7225pt,969.3408pt) -- (471.7225pt,984.3408pt);
\draw[pstyle5] (467.7225pt,974.3408pt) -- (471.7225pt,984.3408pt) -- (475.7225pt,974.3408pt) -- (471.7225pt,978.3408pt) -- cycle;
\draw[pstyle6] (471.7225pt,1018.3096pt) -- (471.7225pt,1023.3096pt);
\draw[pstyle6] (471.7225pt,1023.3096pt) -- (195.3442pt,1023.3096pt);
\draw[pstyle6] (195.3442pt,1023.3096pt) -- (195.3442pt,1038.3096pt);
\draw[pstyle5] (191.3442pt,1028.3096pt) -- (195.3442pt,1038.3096pt) -- (199.3442pt,1028.3096pt) -- (195.3442pt,1032.3096pt) -- cycle;
\node at (149.9163pt,12.7451pt)[below right,color=black]{User};
\node at (383.0692pt,12.7451pt)[below right,color=black]{MyStudium App};
\end{tikzpicture}
\end{document}
