\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{34,34,34}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{24,24,24}
\definecolor{plantucolor0004}{RGB}{0,0,0}
\definecolor{plantucolor0005}{RGB}{85,85,85}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=black,line width=1.5pt}
,pstyle5/.style={color=plantucolor0005,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=plantucolor0000,line width=1.0pt] (15pt,12.7451pt) rectangle (1151.6863pt,33.6982pt);
\draw[pstyle1] (239.6382pt,48.6982pt) ellipse (10pt and 10pt);
\draw[pstyle2] (189.8614pt,95.6826pt) arc (180:270:16.9844pt) -- (206.8458pt,78.6982pt) -- (272.4306pt,78.6982pt) arc (270:360:16.9844pt) -- (289.415pt,95.6826pt) -- (289.415pt,95.6826pt) arc (0:90:16.9844pt) -- (272.4306pt,112.667pt) -- (206.8458pt,112.667pt) arc (90:180:16.9844pt) -- (189.8614pt,95.6826pt) -- cycle;
\node at (199.8614pt,88.6982pt)[below right,color=black]{App öffnen};
\draw[pstyle2] (137.2599pt,203.6201pt) arc (180:270:16.9844pt) -- (154.2442pt,186.6357pt) -- (325.0322pt,186.6357pt) arc (270:360:16.9844pt) -- (342.0165pt,203.6201pt) -- (342.0165pt,203.6201pt) arc (0:90:16.9844pt) -- (325.0322pt,220.6045pt) -- (154.2442pt,220.6045pt) arc (90:180:16.9844pt) -- (137.2599pt,203.6201pt) -- cycle;
\node at (147.2599pt,196.6357pt)[below right,color=black]{Lerneinheitenliste öffnen};
\draw[pstyle2] (146.3999pt,301.5889pt) arc (180:270:16.9844pt) -- (163.3843pt,284.6045pt) -- (315.8921pt,284.6045pt) arc (270:360:16.9844pt) -- (332.8765pt,301.5889pt) -- (332.8765pt,301.5889pt) arc (0:90:16.9844pt) -- (315.8921pt,318.5732pt) -- (163.3843pt,318.5732pt) arc (90:180:16.9844pt) -- (146.3999pt,301.5889pt) -- cycle;
\node at (156.3999pt,294.6045pt)[below right,color=black]{Lerneinheit auswählen};
\draw[pstyle2] (203.7837pt,621.8154pt) arc (180:270:16.9844pt) -- (220.768pt,604.8311pt) -- (258.5084pt,604.8311pt) arc (270:360:16.9844pt) -- (275.4927pt,621.8154pt) -- (275.4927pt,621.8154pt) arc (0:90:16.9844pt) -- (258.5084pt,638.7998pt) -- (220.768pt,638.7998pt) arc (90:180:16.9844pt) -- (203.7837pt,621.8154pt) -- cycle;
\node at (213.7837pt,614.8311pt)[below right,color=black]{Lernen};
\draw[pstyle2] (168.56pt,661.3975pt) -- (310.7164pt,661.3975pt) -- (322.7164pt,673.3975pt) -- (310.7164pt,685.3975pt) -- (168.56pt,685.3975pt) -- (156.56pt,673.3975pt) -- (168.56pt,661.3975pt) -- cycle;
\node at (168.56pt,666.9951pt)[below right,color=black]{Lerneinheit abbrechen};
\node at (129.9754pt,660.5928pt)[below right,color=black]{nein};
\node at (322.7164pt,660.5928pt)[below right,color=black]{ja};
\draw[pstyle2] (48pt,712.3818pt) arc (180:270:16.9844pt) -- (64.9844pt,695.3975pt) -- (228.1356pt,695.3975pt) arc (270:360:16.9844pt) -- (245.12pt,712.3818pt) -- (245.12pt,712.3818pt) arc (0:90:16.9844pt) -- (228.1356pt,729.3662pt) -- (64.9844pt,729.3662pt) arc (90:180:16.9844pt) -- (48pt,712.3818pt) -- cycle;
\node at (58pt,705.3975pt)[below right,color=black]{Lerneinheit abschließen};
\draw[pstyle2] (239.6382pt,735.3662pt) -- (251.6382pt,747.3662pt) -- (239.6382pt,759.3662pt) -- (227.6382pt,747.3662pt) -- (239.6382pt,735.3662pt) -- cycle;
\draw[pstyle2] (239.6382pt,240.6045pt) -- (251.6382pt,252.6045pt) -- (239.6382pt,264.6045pt) -- (227.6382pt,252.6045pt) -- (239.6382pt,240.6045pt) -- cycle;
\draw[pstyle2] (191.1164pt,1043.6748pt) -- (288.16pt,1043.6748pt) -- (300.16pt,1055.6748pt) -- (288.16pt,1067.6748pt) -- (191.1164pt,1067.6748pt) -- (179.1164pt,1055.6748pt) -- (191.1164pt,1043.6748pt) -- cycle;
\node at (243.6382pt,1067.6748pt)[below right,color=black]{nein};
\node at (191.1164pt,1049.2725pt)[below right,color=black]{weiter Lernen?};
\node at (300.16pt,1042.8701pt)[below right,color=black]{ja};
\draw[pstyle2] (167.5476pt,1116.3696pt) arc (180:270:16.9844pt) -- (184.532pt,1099.3853pt) -- (294.7444pt,1099.3853pt) arc (270:360:16.9844pt) -- (311.7288pt,1116.3696pt) -- (311.7288pt,1116.3696pt) arc (0:90:16.9844pt) -- (294.7444pt,1133.354pt) -- (184.532pt,1133.354pt) arc (90:180:16.9844pt) -- (167.5476pt,1116.3696pt) -- cycle;
\node at (177.5476pt,1109.3853pt)[below right,color=black]{Lerntag beenden};
\draw[color=plantucolor0001,line width=1.0pt] (239.6382pt,1272.2915pt) ellipse (11pt and 11pt);
\draw[pstyle1] (239.6382pt,1272.2915pt) ellipse (6pt and 6pt);
\draw[pstyle4] (15pt,12.7451pt) -- (15pt,1283.2915pt);
\draw[pstyle2] (664.5908pt,149.6514pt) arc (180:270:16.9844pt) -- (681.5752pt,132.667pt) -- (797.861pt,132.667pt) arc (270:360:16.9844pt) -- (814.8454pt,149.6514pt) -- (814.8454pt,149.6514pt) arc (0:90:16.9844pt) -- (797.861pt,166.6357pt) -- (681.5752pt,166.6357pt) arc (90:180:16.9844pt) -- (664.5908pt,149.6514pt) -- cycle;
\node at (674.5908pt,142.667pt)[below right,color=black]{Lerneinheit laden};
\draw[pstyle5] (352.0165pt,341.5732pt) arc (180:270:3pt) -- (355.0165pt,338.5732pt) -- (1142.4196pt,338.5732pt) arc (270:360:3pt) -- (1145.4196pt,341.5732pt) -- (1145.4196pt,341.5732pt) arc (0:90:3pt) -- (1142.4196pt,344.5732pt) -- (355.0165pt,344.5732pt) arc (90:180:3pt) -- (352.0165pt,341.5732pt) -- cycle;
\draw[pstyle2] (364.0165pt,497.8467pt) arc (180:270:16.9844pt) -- (381.0009pt,480.8623pt) -- (523.1134pt,480.8623pt) arc (270:360:16.9844pt) -- (540.0977pt,497.8467pt) -- (540.0977pt,497.8467pt) arc (0:90:16.9844pt) -- (523.1134pt,514.8311pt) -- (381.0009pt,514.8311pt) arc (90:180:16.9844pt) -- (364.0165pt,497.8467pt) -- cycle;
\node at (374.0165pt,490.8623pt)[below right,color=black]{Zeiterfassung starten};
\draw[pstyle2] (721.9651pt,381.5576pt) arc (180:270:16.9844pt) -- (738.9495pt,364.5732pt) -- (944.5679pt,364.5732pt) arc (270:360:16.9844pt) -- (961.5522pt,381.5576pt) -- (961.5522pt,381.5576pt) arc (0:90:16.9844pt) -- (944.5679pt,398.542pt) -- (738.9495pt,398.542pt) arc (90:180:16.9844pt) -- (721.9651pt,381.5576pt) -- cycle;
\node at (731.9651pt,374.5732pt)[below right,color=black]{Typ der Lerneinheit ermitteln};
\draw[pstyle2] (841.7587pt,418.542pt) -- (841.7587pt,418.542pt) -- (853.7587pt,430.542pt) -- (841.7587pt,442.542pt) -- (841.7587pt,442.542pt) -- (829.7587pt,430.542pt) -- (841.7587pt,418.542pt) -- cycle;
\draw[pstyle2] (550.0977pt,495.1357pt) arc (180:270:16.9844pt) -- (567.0821pt,478.1514pt) -- (683.262pt,478.1514pt) arc (270:360:16.9844pt) -- (700.2464pt,495.1357pt) -- (700.2464pt,495.1357pt) arc (0:90:16.9844pt) -- (683.262pt,512.1201pt) -- (567.0821pt,512.1201pt) arc (90:180:16.9844pt) -- (550.0977pt,495.1357pt) -- cycle;
\node at (560.0977pt,488.1514pt)[below right,color=black]{pdf Reader öffnen};
\draw[pstyle2] (729.4721pt,495.1357pt) arc (180:270:16.9844pt) -- (746.4565pt,478.1514pt) -- (919.8127pt,478.1514pt) arc (270:360:16.9844pt) -- (936.7971pt,495.1357pt) -- (936.7971pt,495.1357pt) arc (0:90:16.9844pt) -- (919.8127pt,512.1201pt) -- (746.4565pt,512.1201pt) arc (90:180:16.9844pt) -- (729.4721pt,495.1357pt) -- cycle;
\node at (739.4721pt,488.1514pt)[below right,color=black]{bearbeitbare Datei öffnen};
\draw[pstyle2] (956.7971pt,495.1357pt) arc (180:270:16.9844pt) -- (973.7815pt,478.1514pt) -- (1116.4353pt,478.1514pt) arc (270:360:16.9844pt) -- (1133.4196pt,495.1357pt) -- (1133.4196pt,495.1357pt) arc (0:90:16.9844pt) -- (1116.4353pt,512.1201pt) -- (973.7815pt,512.1201pt) arc (90:180:16.9844pt) -- (956.7971pt,495.1357pt) -- cycle;
\node at (966.7971pt,488.1514pt)[below right,color=black]{Anki interface öffnen};
\draw[pstyle2] (841.7587pt,534.8311pt) -- (841.7587pt,534.8311pt) -- (853.7587pt,546.8311pt) -- (841.7587pt,558.8311pt) -- (841.7587pt,558.8311pt) -- (829.7587pt,546.8311pt) -- (841.7587pt,534.8311pt) -- cycle;
\draw[pstyle5] (352.0165pt,581.8311pt) arc (180:270:3pt) -- (355.0165pt,578.8311pt) -- (1142.4196pt,578.8311pt) arc (270:360:3pt) -- (1145.4196pt,581.8311pt) -- (1145.4196pt,581.8311pt) arc (0:90:3pt) -- (1142.4196pt,584.8311pt) -- (355.0165pt,584.8311pt) arc (90:180:3pt) -- (352.0165pt,581.8311pt) -- cycle;
\draw[pstyle2] (660.1384pt,806.3506pt) arc (180:270:16.9844pt) -- (677.1228pt,789.3662pt) -- (802.3134pt,789.3662pt) arc (270:360:16.9844pt) -- (819.2977pt,806.3506pt) -- (819.2977pt,806.3506pt) arc (0:90:16.9844pt) -- (802.3134pt,823.335pt) -- (677.1228pt,823.335pt) arc (90:180:16.9844pt) -- (660.1384pt,806.3506pt) -- cycle;
\node at (670.1384pt,799.3662pt)[below right,color=black]{Lerneinheit prüfen};
\draw[pstyle2] (651.7302pt,908.7217pt) arc (180:270:16.9844pt) -- (668.7146pt,891.7373pt) -- (810.7216pt,891.7373pt) arc (270:360:16.9844pt) -- (827.706pt,908.7217pt) -- (827.706pt,908.7217pt) arc (0:90:16.9844pt) -- (810.7216pt,925.7061pt) -- (668.7146pt,925.7061pt) arc (90:180:16.9844pt) -- (651.7302pt,908.7217pt) -- cycle;
\node at (661.7302pt,901.7373pt)[below right,color=black]{Fortschritt speichern};
\draw[pstyle2] (709.4028pt,843.335pt) -- (770.0333pt,843.335pt) -- (782.0333pt,855.335pt) -- (770.0333pt,867.335pt) -- (709.4028pt,867.335pt) -- (697.4028pt,855.335pt) -- (709.4028pt,843.335pt) -- cycle;
\node at (743.7181pt,867.335pt)[below right,color=black]{ja};
\node at (709.4028pt,848.9326pt)[below right,color=black]{bestanden};
\node at (782.0333pt,842.5303pt)[below right,color=black]{nein};
\draw[pstyle2] (739.7181pt,945.7061pt) -- (751.7181pt,957.7061pt) -- (739.7181pt,969.7061pt) -- (727.7181pt,957.7061pt) -- (739.7181pt,945.7061pt) -- cycle;
\draw[pstyle2] (649.7007pt,1006.6904pt) arc (180:270:16.9844pt) -- (666.6851pt,989.7061pt) -- (812.7511pt,989.7061pt) arc (270:360:16.9844pt) -- (829.7355pt,1006.6904pt) -- (829.7355pt,1006.6904pt) arc (0:90:16.9844pt) -- (812.7511pt,1023.6748pt) -- (666.6851pt,1023.6748pt) arc (90:180:16.9844pt) -- (649.7007pt,1006.6904pt) -- cycle;
\node at (659.7007pt,999.7061pt)[below right,color=black]{Zeiterfassung stoppen};
\draw[pstyle2] (571.6638pt,1170.3384pt) arc (180:270:16.9844pt) -- (588.6482pt,1153.354pt) -- (890.788pt,1153.354pt) arc (270:360:16.9844pt) -- (907.7724pt,1170.3384pt) -- (907.7724pt,1170.3384pt) arc (0:90:16.9844pt) -- (890.788pt,1187.3228pt) -- (588.6482pt,1187.3228pt) arc (90:180:16.9844pt) -- (571.6638pt,1170.3384pt) -- cycle;
\node at (581.6638pt,1163.354pt)[below right,color=black]{Lernplan generieren/automatisch anpassen};
\draw[pstyle2] (634.8572pt,1224.3071pt) arc (180:270:16.9844pt) -- (651.8416pt,1207.3228pt) -- (827.5946pt,1207.3228pt) arc (270:360:16.9844pt) -- (844.579pt,1224.3071pt) -- (844.579pt,1224.3071pt) arc (0:90:16.9844pt) -- (827.5946pt,1241.2915pt) -- (651.8416pt,1241.2915pt) arc (90:180:16.9844pt) -- (634.8572pt,1224.3071pt) -- cycle;
\node at (644.8572pt,1217.3228pt)[below right,color=black]{Lernfortschritt evaluieren};
\draw[pstyle4] (346.0165pt,12.7451pt) -- (346.0165pt,1283.2915pt);
\draw[pstyle4] (1149.4196pt,12.7451pt) -- (1149.4196pt,1283.2915pt);
\draw[pstyle6] (239.6382pt,58.6982pt) -- (239.6382pt,78.6982pt);
\draw[pstyle7] (235.6382pt,68.6982pt) -- (239.6382pt,78.6982pt) -- (243.6382pt,68.6982pt) -- (239.6382pt,72.6982pt) -- cycle;
\draw[pstyle6] (156.56pt,673.3975pt) -- (146.56pt,673.3975pt);
\draw[pstyle6] (146.56pt,673.3975pt) -- (146.56pt,695.3975pt);
\draw[pstyle7] (142.56pt,685.3975pt) -- (146.56pt,695.3975pt) -- (150.56pt,685.3975pt) -- (146.56pt,689.3975pt) -- cycle;
\draw[pstyle6] (322.7164pt,673.3975pt) -- (332.7164pt,673.3975pt);
\draw[pstyle6] (332.7164pt,673.3975pt) -- (332.7164pt,747.3662pt);
\draw[pstyle6] (332.7164pt,747.3662pt) -- (251.6382pt,747.3662pt);
\draw[pstyle7] (261.6382pt,743.3662pt) -- (251.6382pt,747.3662pt) -- (261.6382pt,751.3662pt) -- (257.6382pt,747.3662pt) -- cycle;
\draw[pstyle6] (146.56pt,729.3662pt) -- (146.56pt,747.3662pt);
\draw[pstyle6] (146.56pt,747.3662pt) -- (227.6382pt,747.3662pt);
\draw[pstyle7] (217.6382pt,743.3662pt) -- (227.6382pt,747.3662pt) -- (217.6382pt,751.3662pt) -- (221.6382pt,747.3662pt) -- cycle;
\draw[pstyle6] (239.6382pt,638.7998pt) -- (239.6382pt,661.3975pt);
\draw[pstyle7] (235.6382pt,651.3975pt) -- (239.6382pt,661.3975pt) -- (243.6382pt,651.3975pt) -- (239.6382pt,655.3975pt) -- cycle;
\draw[pstyle6] (239.6382pt,264.6045pt) -- (239.6382pt,284.6045pt);
\draw[pstyle7] (235.6382pt,274.6045pt) -- (239.6382pt,284.6045pt) -- (243.6382pt,274.6045pt) -- (239.6382pt,278.6045pt) -- cycle;
\draw[pstyle6] (179.1164pt,1055.6748pt) -- (34pt,1055.6748pt);
\draw[pstyle7] (30pt,641.3975pt) -- (34pt,631.3975pt) -- (38pt,641.3975pt) -- (34pt,637.3975pt) -- cycle;
\draw[pstyle6] (34pt,252.6045pt) -- (34pt,1055.6748pt);
\draw[pstyle6] (34pt,252.6045pt) -- (227.6382pt,252.6045pt);
\draw[pstyle7] (217.6382pt,248.6045pt) -- (227.6382pt,252.6045pt) -- (217.6382pt,256.6045pt) -- (221.6382pt,252.6045pt) -- cycle;
\draw[pstyle6] (239.6382pt,220.6045pt) -- (239.6382pt,240.6045pt);
\draw[pstyle7] (235.6382pt,230.6045pt) -- (239.6382pt,240.6045pt) -- (243.6382pt,230.6045pt) -- (239.6382pt,234.6045pt) -- cycle;
\draw[pstyle6] (239.6382pt,1067.6748pt) -- (239.6382pt,1099.3853pt);
\draw[pstyle7] (235.6382pt,1089.3853pt) -- (239.6382pt,1099.3853pt) -- (243.6382pt,1089.3853pt) -- (239.6382pt,1093.3853pt) -- cycle;
\draw[pstyle6] (829.7587pt,430.542pt) -- (625.1721pt,430.542pt);
\draw[pstyle6] (625.1721pt,430.542pt) -- (625.1721pt,478.1514pt);
\draw[pstyle7] (621.1721pt,468.1514pt) -- (625.1721pt,478.1514pt) -- (629.1721pt,468.1514pt) -- (625.1721pt,472.1514pt) -- cycle;
\node at (625.1721pt,447.9443pt)[below right,color=black]{Folien/andere};
\draw[pstyle6] (853.7587pt,430.542pt) -- (1045.1084pt,430.542pt);
\draw[pstyle6] (1045.1084pt,430.542pt) -- (1045.1084pt,478.1514pt);
\draw[pstyle7] (1041.1084pt,468.1514pt) -- (1045.1084pt,478.1514pt) -- (1049.1084pt,468.1514pt) -- (1045.1084pt,472.1514pt) -- cycle;
\node at (1045.1084pt,447.9443pt)[below right,color=black]{Karteikarten};
\draw[pstyle6] (841.7587pt,442.542pt) -- (841.7587pt,454.4118pt);
\draw[pstyle6] (841.7587pt,454.4118pt) -- (833.1346pt,454.4118pt);
\draw[pstyle6] (833.1346pt,454.4118pt) -- (833.1346pt,478.1514pt);
\draw[pstyle7] (829.1346pt,468.1514pt) -- (833.1346pt,478.1514pt) -- (837.1346pt,468.1514pt) -- (833.1346pt,472.1514pt) -- cycle;
\node at (833.1346pt,448.9443pt)[below right,color=black]{Übung};
\draw[pstyle6] (625.1721pt,512.1201pt) -- (625.1721pt,546.8311pt);
\draw[pstyle6] (625.1721pt,546.8311pt) -- (829.7587pt,546.8311pt);
\draw[pstyle7] (819.7587pt,542.8311pt) -- (829.7587pt,546.8311pt) -- (819.7587pt,550.8311pt) -- (823.7587pt,546.8311pt) -- cycle;
\draw[pstyle6] (1045.1084pt,512.1201pt) -- (1045.1084pt,546.8311pt);
\draw[pstyle6] (1045.1084pt,546.8311pt) -- (853.7587pt,546.8311pt);
\draw[pstyle7] (863.7587pt,542.8311pt) -- (853.7587pt,546.8311pt) -- (863.7587pt,550.8311pt) -- (859.7587pt,546.8311pt) -- cycle;
\draw[pstyle6] (833.1346pt,512.1201pt) -- (833.1346pt,519.8311pt);
\draw[pstyle6] (833.1346pt,519.8311pt) -- (841.7587pt,519.8311pt);
\draw[pstyle6] (841.7587pt,519.8311pt) -- (841.7587pt,534.8311pt);
\draw[pstyle7] (837.7587pt,524.8311pt) -- (841.7587pt,534.8311pt) -- (845.7587pt,524.8311pt) -- (841.7587pt,528.8311pt) -- cycle;
\draw[pstyle6] (841.7587pt,398.542pt) -- (841.7587pt,418.542pt);
\draw[pstyle7] (837.7587pt,408.542pt) -- (841.7587pt,418.542pt) -- (845.7587pt,408.542pt) -- (841.7587pt,412.542pt) -- cycle;
\draw[pstyle6] (452.0571pt,344.5732pt) -- (452.0571pt,480.8623pt);
\draw[pstyle7] (448.0571pt,470.8623pt) -- (452.0571pt,480.8623pt) -- (456.0571pt,470.8623pt) -- (452.0571pt,474.8623pt) -- cycle;
\draw[pstyle6] (841.7587pt,344.5732pt) -- (841.7587pt,364.5732pt);
\draw[pstyle7] (837.7587pt,354.5732pt) -- (841.7587pt,364.5732pt) -- (845.7587pt,354.5732pt) -- (841.7587pt,358.5732pt) -- cycle;
\draw[pstyle6] (452.0571pt,514.8311pt) -- (452.0571pt,578.8311pt);
\draw[pstyle7] (448.0571pt,568.8311pt) -- (452.0571pt,578.8311pt) -- (456.0571pt,568.8311pt) -- (452.0571pt,572.8311pt) -- cycle;
\draw[pstyle6] (841.7587pt,558.8311pt) -- (841.7587pt,578.8311pt);
\draw[pstyle7] (837.7587pt,568.8311pt) -- (841.7587pt,578.8311pt) -- (845.7587pt,568.8311pt) -- (841.7587pt,572.8311pt) -- cycle;
\draw[pstyle6] (739.7181pt,867.335pt) -- (739.7181pt,891.7373pt);
\draw[pstyle7] (735.7181pt,881.7373pt) -- (739.7181pt,891.7373pt) -- (743.7181pt,881.7373pt) -- (739.7181pt,885.7373pt) -- cycle;
\draw[pstyle6] (782.0333pt,855.335pt) -- (837.706pt,855.335pt);
\draw[pstyle7] (833.706pt,898.7217pt) -- (837.706pt,908.7217pt) -- (841.706pt,898.7217pt) -- (837.706pt,902.7217pt) -- cycle;
\draw[pstyle6] (837.706pt,855.335pt) -- (837.706pt,957.7061pt);
\draw[pstyle6] (837.706pt,957.7061pt) -- (751.7181pt,957.7061pt);
\draw[pstyle7] (761.7181pt,953.7061pt) -- (751.7181pt,957.7061pt) -- (761.7181pt,961.7061pt) -- (757.7181pt,957.7061pt) -- cycle;
\draw[pstyle6] (739.7181pt,925.7061pt) -- (739.7181pt,945.7061pt);
\draw[pstyle7] (735.7181pt,935.7061pt) -- (739.7181pt,945.7061pt) -- (743.7181pt,935.7061pt) -- (739.7181pt,939.7061pt) -- cycle;
\draw[pstyle6] (739.7181pt,823.335pt) -- (739.7181pt,843.335pt);
\draw[pstyle7] (735.7181pt,833.335pt) -- (739.7181pt,843.335pt) -- (743.7181pt,833.335pt) -- (739.7181pt,837.335pt) -- cycle;
\draw[pstyle6] (739.7181pt,969.7061pt) -- (739.7181pt,989.7061pt);
\draw[pstyle7] (735.7181pt,979.7061pt) -- (739.7181pt,989.7061pt) -- (743.7181pt,979.7061pt) -- (739.7181pt,983.7061pt) -- cycle;
\draw[pstyle6] (739.7181pt,1187.3228pt) -- (739.7181pt,1207.3228pt);
\draw[pstyle7] (735.7181pt,1197.3228pt) -- (739.7181pt,1207.3228pt) -- (743.7181pt,1197.3228pt) -- (739.7181pt,1201.3228pt) -- cycle;
\draw[pstyle6] (239.6382pt,112.667pt) -- (239.6382pt,117.667pt);
\draw[pstyle6] (239.6382pt,117.667pt) -- (739.7181pt,117.667pt);
\draw[pstyle6] (739.7181pt,117.667pt) -- (739.7181pt,132.667pt);
\draw[pstyle7] (735.7181pt,122.667pt) -- (739.7181pt,132.667pt) -- (743.7181pt,122.667pt) -- (739.7181pt,126.667pt) -- cycle;
\draw[pstyle6] (739.7181pt,166.6357pt) -- (739.7181pt,171.6357pt);
\draw[pstyle6] (739.7181pt,171.6357pt) -- (239.6382pt,171.6357pt);
\draw[pstyle6] (239.6382pt,171.6357pt) -- (239.6382pt,186.6357pt);
\draw[pstyle7] (235.6382pt,176.6357pt) -- (239.6382pt,186.6357pt) -- (243.6382pt,176.6357pt) -- (239.6382pt,180.6357pt) -- cycle;
\draw[pstyle6] (239.6382pt,318.5732pt) -- (239.6382pt,323.5732pt);
\draw[pstyle6] (239.6382pt,323.5732pt) -- (739.7181pt,323.5732pt);
\draw[pstyle6] (739.7181pt,323.5732pt) -- (739.7181pt,338.5732pt);
\draw[pstyle7] (735.7181pt,328.5732pt) -- (739.7181pt,338.5732pt) -- (743.7181pt,328.5732pt) -- (739.7181pt,332.5732pt) -- cycle;
\draw[pstyle6] (739.7181pt,584.8311pt) -- (739.7181pt,589.8311pt);
\draw[pstyle6] (739.7181pt,589.8311pt) -- (239.6382pt,589.8311pt);
\draw[pstyle6] (239.6382pt,589.8311pt) -- (239.6382pt,604.8311pt);
\draw[pstyle7] (235.6382pt,594.8311pt) -- (239.6382pt,604.8311pt) -- (243.6382pt,594.8311pt) -- (239.6382pt,598.8311pt) -- cycle;
\draw[pstyle6] (239.6382pt,759.3662pt) -- (239.6382pt,764.3662pt);
\draw[pstyle6] (239.6382pt,764.3662pt) -- (739.7181pt,764.3662pt);
\draw[pstyle6] (739.7181pt,764.3662pt) -- (739.7181pt,779.3662pt);
\draw[pstyle7] (735.7181pt,769.3662pt) -- (739.7181pt,779.3662pt) -- (743.7181pt,769.3662pt) -- (739.7181pt,773.3662pt) -- cycle;
\draw[pstyle6] (739.7181pt,1023.6748pt) -- (739.7181pt,1028.6748pt);
\draw[pstyle6] (739.7181pt,1028.6748pt) -- (239.6382pt,1028.6748pt);
\draw[pstyle6] (239.6382pt,1028.6748pt) -- (239.6382pt,1043.6748pt);
\draw[pstyle7] (235.6382pt,1033.6748pt) -- (239.6382pt,1043.6748pt) -- (243.6382pt,1033.6748pt) -- (239.6382pt,1037.6748pt) -- cycle;
\draw[pstyle6] (239.6382pt,1133.354pt) -- (239.6382pt,1138.354pt);
\draw[pstyle6] (239.6382pt,1138.354pt) -- (739.7181pt,1138.354pt);
\draw[pstyle6] (739.7181pt,1138.354pt) -- (739.7181pt,1153.354pt);
\draw[pstyle7] (735.7181pt,1143.354pt) -- (739.7181pt,1153.354pt) -- (743.7181pt,1143.354pt) -- (739.7181pt,1147.354pt) -- cycle;
\draw[pstyle6] (739.7181pt,1241.2915pt) -- (739.7181pt,1246.2915pt);
\draw[pstyle6] (739.7181pt,1246.2915pt) -- (239.6382pt,1246.2915pt);
\draw[pstyle6] (239.6382pt,1246.2915pt) -- (239.6382pt,1261.2915pt);
\draw[pstyle7] (235.6382pt,1251.2915pt) -- (239.6382pt,1261.2915pt) -- (243.6382pt,1251.2915pt) -- (239.6382pt,1255.2915pt) -- cycle;
\node at (155.0804pt,12.7451pt)[below right,color=black]{User};
\node at (660.0648pt,12.7451pt)[below right,color=black]{MyStudium App};
\end{tikzpicture}
\end{document}
