\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (149pt,161pt) arc (180:270:5pt) -- (154pt,156pt) -- (1799pt,156pt) arc (270:360:5pt) -- (1804pt,161pt) -- (1804pt,509pt) arc (0:90:5pt) -- (1799pt,514pt) -- (154pt,514pt) arc (90:180:5pt) -- (149pt,509pt) -- cycle;
\node at (843.4718pt,158pt)[below right,color=black]{\textbf{Lernen \& Prüfungsplattform}};
\draw[pstyle1] (631.6917pt,216.1383pt) ellipse (113.6917pt and 25.1383pt);
\node at (534.7707pt,205.9899pt)[below right,color=black]{Lern-Einheit absolvieren};
\draw[pstyle1] (1698.635pt,217.827pt) ellipse (89.635pt and 20.327pt);
\node at (1628.1778pt,207.6786pt)[below right,color=black]{Prüfungen planen};
\draw[pstyle1] (1009.2331pt,381.1466pt) ellipse (118.7331pt and 26.1466pt);
\node at (906.9085pt,370.9982pt)[below right,color=black]{Lernfortschritt evaluieren};
\draw[pstyle1] (274.1453pt,290.2291pt) ellipse (109.1453pt and 24.2291pt);
\node at (182.1305pt,280.0806pt)[below right,color=black]{Karteikarten verwalten};
\draw[pstyle1] (1008.9043pt,470.1809pt) ellipse (128.9043pt and 28.1809pt);
\node at (895.7743pt,460.0324pt)[below right,color=black]{Lernplan übersicht erzeugen};
\draw[pstyle1] (1373.4991pt,283.0998pt) ellipse (98.4991pt and 22.0998pt);
\node at (1293.1269pt,272.9514pt)[below right,color=black]{Lernplan generieren};
\draw[pstyle1] (1009.2124pt,299.2425pt) ellipse (94.2124pt and 21.2425pt);
\node at (933.605pt,289.094pt)[below right,color=black]{Engpasserkennung};
\draw[pstyle1] (273.8543pt,216.2084pt) ellipse (51.8543pt and 14.7084pt);
\node at (242.8543pt,206.9609pt)[below right,color=black]{Lernen};
\draw[pstyle1] (53.8326pt,215.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (53.8326pt,223.5pt) -- (53.8326pt,250.5pt)(40.8326pt,231.5pt) -- (66.8326pt,231.5pt)(53.8326pt,250.5pt) -- (40.8326pt,265.5pt)(53.8326pt,250.5pt) -- (66.8326pt,265.5pt);
\node at (6pt,267pt)[below right,color=black]{Studierende};
\draw[pstyle0] (97.67pt,206.99pt) ..controls (110.69pt,197.63pt) and (125.65pt,188.89pt) .. (141pt,184pt) ..controls (285.44pt,137.98pt) and (459.857pt,169.9439pt) .. (556.277pt,194.5939pt);
\draw[pstyle3] (562.09pt,196.08pt) -- (554.3612pt,189.9755pt) -- (557.2458pt,194.8416pt) -- (552.3797pt,197.7262pt) -- (562.09pt,196.08pt) -- cycle;
\draw[pstyle0] (102.03pt,238.74pt) ..controls (138.96pt,233.83pt) and (184.1423pt,227.8206pt) .. (220.8523pt,222.9406pt);
\draw[pstyle3] (226.8pt,222.15pt) -- (217.3514pt,219.3709pt) -- (221.8436pt,222.8089pt) -- (218.4056pt,227.3011pt) -- (226.8pt,222.15pt) -- cycle;
\draw[pstyle0] (67.9pt,206.67pt) ..controls (81.52pt,170.75pt) and (105.92pt,117.29pt) .. (141pt,81pt) ..controls (187.9pt,32.49pt) and (205.52pt,6pt) .. (273pt,6pt) ..controls (273pt,6pt) and (273pt,6pt) .. (1374.5pt,6pt) ..controls (1513.35pt,6pt) and (1635.065pt,139.9464pt) .. (1678.015pt,193.0064pt);
\draw[pstyle3] (1681.79pt,197.67pt) -- (1679.2366pt,188.1579pt) -- (1678.6442pt,193.7837pt) -- (1673.0184pt,193.1913pt) -- (1681.79pt,197.67pt) -- cycle;
\draw[pstyle0] (64.4pt,283.23pt) ..controls (75.75pt,320.19pt) and (98.79pt,374.12pt) .. (141pt,399pt) ..controls (404.13pt,554.09pt) and (789.004pt,453.9152pt) .. (939.774pt,404.8952pt);
\draw[pstyle3] (945.48pt,403.04pt) -- (935.6842pt,402.0188pt) -- (940.725pt,404.586pt) -- (938.1578pt,409.6268pt) -- (945.48pt,403.04pt) -- cycle;
\draw[pstyle0] (80.31pt,206.88pt) ..controls (116.59pt,157.31pt) and (188.43pt,77pt) .. (273pt,77pt) ..controls (273pt,77pt) and (273pt,77pt) .. (1010pt,77pt) ..controls (1158.03pt,77pt) and (1296.6947pt,204.1608pt) .. (1348.1747pt,257.0408pt);
\draw[pstyle3] (1352.36pt,261.34pt) -- (1348.9481pt,252.101pt) -- (1348.8722pt,257.7574pt) -- (1343.2159pt,257.6815pt) -- (1352.36pt,261.34pt) -- cycle;
\draw[pstyle0] (102.03pt,254.71pt) ..controls (128.82pt,260.24pt) and (157.2039pt,266.097pt) .. (188.0139pt,272.457pt);
\draw[pstyle3] (193.89pt,273.67pt) -- (185.8845pt,267.9331pt) -- (188.9932pt,272.6592pt) -- (184.2672pt,275.7679pt) -- (193.89pt,273.67pt) -- cycle;
\draw[pstyle0] (56.21pt,283.34pt) ..controls (60.25pt,338.08pt) and (76.61pt,437.09pt) .. (141pt,483pt) ..controls (389.82pt,660.41pt) and (783.5355pt,550.2584pt) .. (938.2355pt,496.2284pt);
\draw[pstyle3] (943.9pt,494.25pt) -- (934.0844pt,493.4412pt) -- (939.1796pt,495.8986pt) -- (936.7222pt,500.9938pt) -- (943.9pt,494.25pt) -- cycle;
\draw[pstyle0] (81.83pt,283.37pt) ..controls (96.89pt,301.48pt) and (117.4pt,321.22pt) .. (141pt,331pt) ..controls (432.12pt,451.59pt) and (536.46pt,362.43pt) .. (850pt,331pt) ..controls (881.89pt,327.8pt) and (911.0053pt,322.3823pt) .. (939.9153pt,315.9023pt);
\draw[pstyle3] (945.77pt,314.59pt) -- (936.113pt,312.6553pt) -- (940.8911pt,315.6836pt) -- (937.8628pt,320.4616pt) -- (945.77pt,314.59pt) -- cycle;
\draw[pstyle0] (741.42pt,222.24pt) ..controls (864.07pt,229.79pt) and (1069.2pt,244.04pt) .. (1245pt,264pt) ..controls (1260.57pt,265.77pt) and (1271.2119pt,267.1305pt) .. (1287.1019pt,269.4305pt);
\draw[pstyle3] (1293.04pt,270.29pt) -- (1284.7058pt,265.042pt) -- (1288.0916pt,269.5737pt) -- (1283.5598pt,272.9595pt) -- (1293.04pt,270.29pt) -- cycle;
\node at (971.5pt,216pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle0] (1447.39pt,268.33pt) ..controls (1502.37pt,257.27pt) and (1571.318pt,243.3941pt) .. (1624.768pt,232.6341pt);
\draw[pstyle3] (1630.65pt,231.45pt) -- (1621.0376pt,229.3048pt) -- (1625.7483pt,232.4368pt) -- (1622.6164pt,237.1475pt) -- (1630.65pt,231.45pt) -- cycle;
\node at (1503pt,227pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle0] (1101.47pt,294.96pt) ..controls (1154.96pt,292.6pt) and (1216.4059pt,289.8953pt) .. (1270.6259pt,287.4953pt);
\draw[pstyle3] (1276.62pt,287.23pt) -- (1267.4519pt,283.6319pt) -- (1271.6249pt,287.4511pt) -- (1267.8057pt,291.6241pt) -- (1276.62pt,287.23pt) -- cycle;
\node at (1169pt,273pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle0] (1083.07pt,447.06pt) ..controls (1101.29pt,440.59pt) and (1120.59pt,433.09pt) .. (1138pt,425pt) ..controls (1215.26pt,389.09pt) and (1294.1769pt,337.3708pt) .. (1337.6369pt,307.4708pt);
\draw[pstyle3] (1342.58pt,304.07pt) -- (1332.8981pt,305.8758pt) -- (1338.4607pt,306.904pt) -- (1337.4325pt,312.4666pt) -- (1342.58pt,304.07pt) -- cycle;
\node at (1169pt,351pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle0] (1084.67pt,360.81pt) ..controls (1151.2pt,342.83pt) and (1241.658pt,318.3761pt) .. (1304.198pt,301.4661pt);
\draw[pstyle3] (1309.99pt,299.9pt) -- (1300.2579pt,298.3878pt) -- (1305.1633pt,301.2051pt) -- (1302.346pt,306.1105pt) -- (1309.99pt,299.9pt) -- cycle;
\node at (1169pt,302pt)[below right,color=black]{\guillemotleft extends\guillemotright };
\draw[pstyle0] (326.31pt,216pt) ..controls (376.21pt,216pt) and (447.67pt,216pt) .. (511.93pt,216pt);
\draw[pstyle3] (517.93pt,216pt) -- (508.93pt,212pt) -- (512.93pt,216pt) -- (508.93pt,220pt) -- (517.93pt,216pt) -- cycle;
\node at (414pt,200pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle0] (675.57pt,239.08pt) ..controls (724.36pt,264.75pt) and (806.65pt,306.6pt) .. (880pt,337pt) ..controls (899.54pt,345.1pt) and (915.4821pt,351.0006pt) .. (935.3021pt,357.7706pt);
\draw[pstyle3] (940.98pt,359.71pt) -- (933.7561pt,353.0156pt) -- (936.2484pt,358.0938pt) -- (931.1702pt,360.5861pt) -- (940.98pt,359.71pt) -- cycle;
\node at (776pt,275pt)[below right,color=black]{\guillemotleft include\guillemotright };
\end{tikzpicture}
\end{document}
