\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{242,77,92}
\definecolor{plantucolor0007}{RGB}{200,41,48}
\definecolor{plantucolor0008}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (798.5pt,185pt) arc (180:270:5pt) -- (803.5pt,180pt) -- (1317.7909pt,180pt) arc (270:360:5pt) -- (1322.7909pt,185pt) -- (1322.7909pt,320.7813pt) arc (0:90:5pt) -- (1317.7909pt,325.7813pt) -- (803.5pt,325.7813pt) arc (90:180:5pt) -- (798.5pt,320.7813pt) -- cycle;
\draw[pstyle1] (994.5955pt,196pt) ellipse (11pt and 11pt);
\node at (994.5955pt,196pt)[]{\textbf{\Large C}};
\node at (1015.0955pt,187.8516pt)[below right,color=black]{MyStudiumApp};
\draw[pstyle2] (799.5pt,212pt) -- (1321.7909pt,212pt);
\draw[pstyle2] (799.5pt,220pt) -- (1321.7909pt,220pt);
\draw[pstyle3] (809.5pt,233.6484pt) ellipse (3pt and 3pt);
\node at (818.5pt,224pt)[below right,color=black]{zeigeLernfortschritt()};
\draw[pstyle3] (809.5pt,249.9453pt) ellipse (3pt and 3pt);
\node at (818.5pt,240.2969pt)[below right,color=black]{void addLernmaterial(file)};
\draw[pstyle3] (809.5pt,266.2422pt) ellipse (3pt and 3pt);
\node at (818.5pt,256.5938pt)[below right,color=black]{void addKlausur(name: String, time: TimeStamp)};
\draw[pstyle3] (809.5pt,282.5391pt) ellipse (3pt and 3pt);
\node at (818.5pt,272.8906pt)[below right,color=black]{file ExportKarteikarten(KarteikartenLerneinheit: Karteikarten)};
\draw[color=plantucolor0007,fill=plantucolor0006,line width=1.0pt] (806.5pt,295.8359pt) rectangle (812.5pt,301.8359pt);
\node at (818.5pt,289.1875pt)[below right,color=black]{Lernplan erstelleLernplan()};
\draw[pstyle3] (809.5pt,315.1328pt) ellipse (3pt and 3pt);
\node at (818.5pt,305.4844pt)[below right,color=black]{void addTimeOff(TimeRange)};
\draw[pstyle0] (773.5pt,12pt) arc (180:270:5pt) -- (778.5pt,7pt) -- (1030.2143pt,7pt) arc (270:360:5pt) -- (1035.2143pt,12pt) -- (1035.2143pt,115.1875pt) arc (0:90:5pt) -- (1030.2143pt,120.1875pt) -- (778.5pt,120.1875pt) arc (90:180:5pt) -- (773.5pt,115.1875pt) -- cycle;
\draw[pstyle1] (876.2405pt,23pt) ellipse (11pt and 11pt);
\node at (876.2405pt,23pt)[]{\textbf{\Large C}};
\node at (896.7405pt,14.8516pt)[below right,color=black]{Timer};
\draw[pstyle2] (774.5pt,39pt) -- (1034.2143pt,39pt);
\draw[pstyle5] (784.5pt,52.6484pt) ellipse (3pt and 3pt);
\node at (793.5pt,43pt)[below right,color=black]{Date StartTimeStamp};
\draw[pstyle5] (784.5pt,68.9453pt) ellipse (3pt and 3pt);
\node at (793.5pt,59.2969pt)[below right,color=black]{Date EndTimestamp};
\draw[pstyle2] (774.5pt,79.5938pt) -- (1034.2143pt,79.5938pt);
\draw[pstyle3] (784.5pt,93.2422pt) ellipse (3pt and 3pt);
\node at (793.5pt,83.5938pt)[below right,color=black]{void start(Lerneinheit einheit)};
\draw[pstyle3] (784.5pt,109.5391pt) ellipse (3pt and 3pt);
\node at (793.5pt,99.8906pt)[below right,color=black]{double finish()};
\draw[pstyle0] (700pt,391pt) arc (180:270:5pt) -- (705pt,386pt) -- (1059.6222pt,386pt) arc (270:360:5pt) -- (1064.6222pt,391pt) -- (1064.6222pt,494.1875pt) arc (0:90:5pt) -- (1059.6222pt,499.1875pt) -- (705pt,499.1875pt) arc (90:180:5pt) -- (700pt,494.1875pt) -- cycle;
\draw[pstyle1] (842.3246pt,402pt) ellipse (11pt and 11pt);
\node at (842.3246pt,402pt)[]{\textbf{\Large C}};
\node at (862.8246pt,393.8516pt)[below right,color=black]{Lernplan};
\draw[pstyle2] (701pt,418pt) -- (1063.6222pt,418pt);
\draw[pstyle6] (708pt,428.6484pt) rectangle (714pt,434.6484pt);
\node at (720pt,422pt)[below right,color=black]{dict[Klausur: TimeStamp] Klausuren};
\draw[pstyle6] (708pt,444.9453pt) rectangle (714pt,450.9453pt);
\node at (720pt,438.2969pt)[below right,color=black]{TimeRange[] gesperrteZeiten};
\draw[pstyle2] (701pt,458.5938pt) -- (1063.6222pt,458.5938pt);
\draw[pstyle3] (711pt,472.2422pt) ellipse (3pt and 3pt);
\node at (720pt,462.5938pt)[below right,color=black]{Tagesplan[] generieren()};
\draw[pstyle3] (711pt,488.5391pt) ellipse (3pt and 3pt);
\node at (720pt,478.8906pt)[below right,color=black]{Tagesplan getTagesplan(Date TimeStamp)};
\draw[pstyle0] (733.5pt,564pt) arc (180:270:5pt) -- (738.5pt,559pt) -- (1026.3545pt,559pt) arc (270:360:5pt) -- (1031.3545pt,564pt) -- (1031.3545pt,683.4844pt) arc (0:90:5pt) -- (1026.3545pt,688.4844pt) -- (738.5pt,688.4844pt) arc (90:180:5pt) -- (733.5pt,683.4844pt) -- cycle;
\draw[pstyle1] (837.6899pt,575pt) ellipse (11pt and 11pt);
\node at (837.6899pt,575pt)[]{\textbf{\Large C}};
\node at (858.1899pt,566.8516pt)[below right,color=black]{Tagesplan};
\draw[pstyle2] (734.5pt,591pt) -- (1030.3545pt,591pt);
\draw[pstyle6] (741.5pt,601.6484pt) rectangle (747.5pt,607.6484pt);
\node at (753.5pt,595pt)[below right,color=black]{Lerneinheit[] NochZuLernen};
\draw[pstyle6] (741.5pt,617.9453pt) rectangle (747.5pt,623.9453pt);
\node at (753.5pt,611.2969pt)[below right,color=black]{Lerneinheit[] BereitsGelernt};
\draw[pstyle5] (744.5pt,637.2422pt) ellipse (3pt and 3pt);
\node at (753.5pt,627.5938pt)[below right,color=black]{TimeStamp Datum};
\draw[pstyle2] (734.5pt,647.8906pt) -- (1030.3545pt,647.8906pt);
\draw[pstyle3] (744.5pt,661.5391pt) ellipse (3pt and 3pt);
\node at (753.5pt,651.8906pt)[below right,color=black]{void gelernt(Lerneinheit einheit)};
\draw[pstyle3] (744.5pt,677.8359pt) ellipse (3pt and 3pt);
\node at (753.5pt,668.1875pt)[below right,color=black]{Lerneinheit[] fortschrittAnzeigen()};
\draw[pstyle0] (329.5pt,753pt) arc (180:270:5pt) -- (334.5pt,748pt) -- (602.9541pt,748pt) arc (270:360:5pt) -- (607.9541pt,753pt) -- (607.9541pt,872.4844pt) arc (0:90:5pt) -- (602.9541pt,877.4844pt) -- (334.5pt,877.4844pt) arc (90:180:5pt) -- (329.5pt,872.4844pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0008,line width=1.0pt] (417.6054pt,764pt) ellipse (11pt and 11pt);
\node at (417.6054pt,764pt)[]{\textbf{\Large A}};
\node at (438.1054pt,755.8516pt)[below right,color=black]{\textit{Lerneinheit}};
\draw[pstyle2] (330.5pt,780pt) -- (606.9541pt,780pt);
\draw[pstyle5] (340.5pt,793.6484pt) ellipse (3pt and 3pt);
\node at (349.5pt,784pt)[below right,color=black]{float Fortschritt};
\draw[pstyle6] (337.5pt,806.9453pt) rectangle (343.5pt,812.9453pt);
\node at (349.5pt,800.2969pt)[below right,color=black]{time gelernteZeit};
\draw[pstyle2] (330.5pt,820.5938pt) -- (606.9541pt,820.5938pt);
\draw[pstyle3] (340.5pt,834.2422pt) ellipse (3pt and 3pt);
\node at (349.5pt,824.5938pt)[below right,color=black]{bool isCompleted()};
\draw[pstyle3] (340.5pt,850.5391pt) ellipse (3pt and 3pt);
\node at (349.5pt,840.8906pt)[below right,color=black]{\textit{Material getLernmaterial()}};
\draw[pstyle3] (340.5pt,866.8359pt) ellipse (3pt and 3pt);
\node at (349.5pt,857.1875pt)[below right,color=black]{void addGelernteZeit(time Zeit)};
\draw[pstyle0] (7pt,604.5pt) arc (180:270:5pt) -- (12pt,599.5pt) -- (225.2pt,599.5pt) arc (270:360:5pt) -- (230.2pt,604.5pt) -- (230.2pt,642.5pt) arc (0:90:5pt) -- (225.2pt,647.5pt) -- (12pt,647.5pt) arc (90:180:5pt) -- (7pt,642.5pt) -- cycle;
\draw[pstyle1] (22pt,615.5pt) ellipse (11pt and 11pt);
\node at (22pt,615.5pt)[]{\textbf{\Large C}};
\node at (36pt,607.3516pt)[below right,color=black]{KarteikartenLerneinheit};
\draw[pstyle2] (8pt,631.5pt) -- (229.2pt,631.5pt);
\draw[pstyle2] (8pt,639.5pt) -- (229.2pt,639.5pt);
\draw[pstyle0] (265pt,604.5pt) arc (180:270:5pt) -- (270pt,599.5pt) -- (432.6387pt,599.5pt) arc (270:360:5pt) -- (437.6387pt,604.5pt) -- (437.6387pt,642.5pt) arc (0:90:5pt) -- (432.6387pt,647.5pt) -- (270pt,647.5pt) arc (90:180:5pt) -- (265pt,642.5pt) -- cycle;
\draw[pstyle1] (280pt,615.5pt) ellipse (11pt and 11pt);
\node at (280pt,615.5pt)[]{\textbf{\Large C}};
\node at (294pt,607.3516pt)[below right,color=black]{SkriptLerneinheit};
\draw[pstyle2] (266pt,631.5pt) -- (436.6387pt,631.5pt);
\draw[pstyle2] (266pt,639.5pt) -- (436.6387pt,639.5pt);
\draw[pstyle0] (473pt,604.5pt) arc (180:270:5pt) -- (478pt,599.5pt) -- (693.0759pt,599.5pt) arc (270:360:5pt) -- (698.0759pt,604.5pt) -- (698.0759pt,642.5pt) arc (0:90:5pt) -- (693.0759pt,647.5pt) -- (478pt,647.5pt) arc (90:180:5pt) -- (473pt,642.5pt) -- cycle;
\draw[pstyle1] (488pt,615.5pt) ellipse (11pt and 11pt);
\node at (488pt,615.5pt)[]{\textbf{\Large C}};
\node at (502pt,607.3516pt)[below right,color=black]{uebungsblattLerneinheit};
\draw[pstyle2] (474pt,631.5pt) -- (697.0759pt,631.5pt);
\draw[pstyle2] (474pt,639.5pt) -- (697.0759pt,639.5pt);
\draw[pstyle0] (1100pt,415.5pt) arc (180:270:5pt) -- (1105pt,410.5pt) -- (1372.4811pt,410.5pt) arc (270:360:5pt) -- (1377.4811pt,415.5pt) -- (1377.4811pt,469.7969pt) arc (0:90:5pt) -- (1372.4811pt,474.7969pt) -- (1105pt,474.7969pt) arc (90:180:5pt) -- (1100pt,469.7969pt) -- cycle;
\draw[pstyle1] (1158.8831pt,426.5pt) ellipse (11pt and 11pt);
\node at (1158.8831pt,426.5pt)[]{\textbf{\Large C}};
\node at (1179.3831pt,418.3516pt)[below right,color=black]{Engpasserkennung};
\draw[pstyle2] (1101pt,442.5pt) -- (1376.4811pt,442.5pt);
\draw[pstyle2] (1101pt,450.5pt) -- (1376.4811pt,450.5pt);
\draw[pstyle3] (1111pt,464.1484pt) ellipse (3pt and 3pt);
\node at (1120pt,454.5pt)[below right,color=black]{void erkenneEngpass(Lernplan)};
\draw[pstyle0] (1071pt,36.5pt) arc (180:270:5pt) -- (1076pt,31.5pt) -- (1356.9288pt,31.5pt) arc (270:360:5pt) -- (1361.9288pt,36.5pt) -- (1361.9288pt,90.7969pt) arc (0:90:5pt) -- (1356.9288pt,95.7969pt) -- (1076pt,95.7969pt) arc (90:180:5pt) -- (1071pt,90.7969pt) -- cycle;
\draw[pstyle1] (1127.6277pt,47.5pt) ellipse (11pt and 11pt);
\node at (1127.6277pt,47.5pt)[]{\textbf{\Large C}};
\node at (1148.1277pt,39.3516pt)[below right,color=black]{KarteikartenErsteller};
\draw[pstyle2] (1072pt,63.5pt) -- (1360.9288pt,63.5pt);
\draw[pstyle2] (1072pt,71.5pt) -- (1360.9288pt,71.5pt);
\draw[pstyle3] (1082pt,85.1484pt) ellipse (3pt and 3pt);
\node at (1091pt,75.5pt)[below right,color=black]{KarteikartenLerneinheit erstelle()};
\draw[pstyle8] (161.77pt,647.62pt) ..controls (208.41pt,672.54pt) and (268.7937pt,704.7981pt) .. (333.6137pt,739.4281pt);
\draw[pstyle8] (349.49pt,747.91pt) -- (336.441pt,734.136pt) -- (330.7864pt,744.7202pt) -- (349.49pt,747.91pt) -- cycle;
\draw[pstyle8] (366.08pt,647.81pt) ..controls (381.64pt,672.67pt) and (397.4237pt,697.9pt) .. (418.9937pt,732.38pt);
\draw[pstyle8] (428.54pt,747.64pt) -- (424.0803pt,729.1979pt) -- (413.907pt,735.5621pt) -- (428.54pt,747.64pt) -- cycle;
\draw[pstyle8] (570.92pt,647.81pt) ..controls (555.36pt,672.67pt) and (539.5763pt,697.9pt) .. (518.0063pt,732.38pt);
\draw[pstyle8] (508.46pt,747.64pt) -- (523.093pt,735.5621pt) -- (512.9197pt,729.1979pt) -- (508.46pt,747.64pt) -- cycle;
\draw[pstyle8] (882.5pt,499.16pt) ..controls (882.5pt,518.04pt) and (882.5pt,527.28pt) .. (882.5pt,546.75pt);
\draw[pstyle9] (882.5pt,558.75pt) -- (886.5pt,552.75pt) -- (882.5pt,546.75pt) -- (878.5pt,552.75pt) -- (882.5pt,558.75pt) -- cycle;
\node at (872.9861pt,507.377pt)[below right,color=black]{1};
\node at (873.0486pt,535.8284pt)[below right,color=black]{n};
\draw[pstyle8] (1129.06pt,326.22pt) ..controls (1156.68pt,355.32pt) and (1187.08pt,387.33pt) .. (1208.81pt,410.22pt);
\node at (1125.9798pt,333.6776pt)[below right,color=black]{1};
\node at (1193.0905pt,387.3722pt)[below right,color=black]{1};
\draw[pstyle8] (991.94pt,326.22pt) ..controls (973.13pt,346.03pt) and (953.04pt,367.19pt) .. (935.27pt,385.91pt);
\node at (976.219pt,333.6776pt)[below right,color=black]{1};
\node at (932.5172pt,362.695pt)[below right,color=black]{1};
\draw[pstyle8] (958.5569pt,129.4731pt) ..controls (974.0969pt,148.1431pt) and (983.97pt,160.02pt) .. (1000.41pt,179.77pt);
\draw[pstyle9] (950.88pt,120.25pt) -- (951.6441pt,127.4205pt) -- (958.5569pt,129.4731pt) -- (957.7928pt,122.3026pt) -- (950.88pt,120.25pt) -- cycle;
\node at (947.0381pt,128.0771pt)[below right,color=black]{n};
\node at (985.0671pt,156.8404pt)[below right,color=black]{1};
\draw[pstyle8] (1182.7165pt,105.1059pt) ..controls (1163.6365pt,128.0459pt) and (1144.64pt,150.87pt) .. (1120.43pt,179.96pt);
\draw[pstyle9] (1190.39pt,95.88pt) -- (1183.4779pt,97.9351pt) -- (1182.7165pt,105.1059pt) -- (1189.6285pt,103.0508pt) -- (1190.39pt,95.88pt) -- cycle;
\node at (1175.4297pt,103.7152pt)[below right,color=black]{n};
\node at (1117.1622pt,156.6724pt)[below right,color=black]{1};
\draw[pstyle8] (741.76pt,688.07pt) ..controls (698.51pt,707.61pt) and (661.8862pt,724.1503pt) .. (618.7362pt,743.6403pt);
\draw[pstyle9] (607.8pt,748.58pt) -- (614.9146pt,749.7556pt) -- (618.7362pt,743.6403pt) -- (611.6215pt,742.4648pt) -- (607.8pt,748.58pt) -- cycle;
\node at (716.0097pt,696.3828pt)[below right,color=black]{1};
\node at (616.1177pt,729.4409pt)[below right,color=black]{n};
\end{tikzpicture}
\end{document}
